[GLOBALINFO]
BOXCHECKED=@0091@0072@0136@0102@3@1
BOXUNCHECKED=@0046@0072@0091@0102@3@1
COLOR=5804487
HOTCOLOR=15661823
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0105@0180@0120@0210@1@1
RADIOUNCHECKED=@0058@0180@0103@0210@3@1
AUTHOR=Serge Goncharov
VERSION=8.00
DESCRIPTION=
SUID=10
BOXGRAYED=@0136@0072@0181@0102@3@1
TCLEFT=14021375
GRIPIMAGE=@0081@0143@0099@0179@1@1
BICONCLOSE=@0000@0212@0132@0248@3@1
BICONMAX=@0132@0248@0210@0284@3@1
BICONMIN=@0132@0212@0210@0248@3@1
BICONNORM=@0210@0212@0288@0248@3@1
SHADOW1OFFSET=1
SHADOW1BLUR=1
SHADOW1COLOR=5386787
SMALLCHECKED=@0012@0100@0024@0124@1@1
SMALLUNCHECKED=@0000@0100@0012@0124@1@1
SMALLGRAYED=@0024@0100@0036@0124@1@1
BORDERCOLOR=6512199
BISPACE=-1
BIVALIGN=1
BILEFT=4
BIRIGHT=0
BIKEEPHUE=1
BICLOSEALONE=@0000@0248@0132@0284@3@1
CHECK=@0036@0058@0049@0069@1@0
BORDERMODE=0
BITOP=0
BICONNORMGLOW0=!GLOWNORM.PNG!1!0!4!0000!0000!0000!0000!0
BICONNORMGLOWMARGIN=10
BICONNORMGLOW=1
BICONMINGLOW=1
BICONMINGLOW0=!GLOWMIN.PNG!1!0!4
BICONMINGLOWMARGIN=10
BICONMAXGLOW=1
BICONMAXGLOW0=!GLOWMAX.PNG!1!0!4!0000!0000!0000!0000!0
BICONMAXGLOWMARGIN=10
BICLOSEALONEGLOW=1
BICLOSEALONEGLOW0=!GLOWCALONE.PNG!1!0!4!0000!0000!0000!0000!0
BICLOSEALONEGLOWMARGIN=10
BICONCLOSEGLOW=1
BICONCLOSEGLOW0=!GLOWCLOSE.PNG!1!0!4!0000!0000!0000!0000!0
BICONCLOSEGLOWMARGIN=10
FONTCOLOR=14021375
EXBORDER=!EX.PNG!2!0!3!0028!0028!0028!0028!1
BORDERWIDTH=2
FORMOFFSET=8
ALIGNOFFSET=4
TITLEHEIGHT=30
SICONMIN=@0211@0261@0256@0274@3@0
SICONNORM=@0258@0248@0303@0262@3@0
SICONCLOSE=@0212@0248@0257@0262@3@0
SICONMAX=@0258@0248@0303@0262@3@0
MAXHEIGHT=26

[DRAGBAR]
COLOR=14865861
TRANSPARENCY=100
PARENTCLASS=BUTTON
HOTTRANSPARENCY=100
GRADIENTPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTPERCENT=0
BORDERSMASK=^0046^0072^0061^0102^0007^0008^0007^0006^1^1^1^1
HOTGRADIENTDATA=N/A
STATES=1
FONTCOLOR=14021375

[MENULINE]
GRADIENTDATA=N/A
GRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
HOTGRADIENTPERCENT=0
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=14021375

[MENUITEM]
BORDERSMASK=^0046^0072^0061^0102^0007^0008^0007^0006^1^1^3^1
HOTTRANSPARENCY=0
TRANSPARENCY=100
STATES=2
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=32960;10676459;24;2;0;10676459;32960;24;2;0;32960;8716283;24;2;0;8716283;11856354;24;2;0;11856354;11856354;0;2;0

[DIVIDER]
BORDERSMASK=^0021^0042^0027^0044^0001^0000^0000^0000^1^1^1^1
TRANSPARENCY=100

[FORMTITLE]
FONTCOLOR=7899279
HOTTRANSPARENCY=100
TRANSPARENCY=100
STATES=2
BORDERSMASK=^0262^0031^0320^0097^0029^0032^0028^0000^1^1^2^1
HOTFONTCOLOR=14021375
HGSIZE=0

[TABTOP]
BORDERSMASK=^0182^0073^0254^0101^0017^0013^0018^0000^2^1^1^1
GRADIENTDATA=N/A
GRADIENTPERCENT=0
HOTGRADIENTDATA=7753765;48383;97;0;0;48383;48383;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=80
TRANSPARENCY=100
HOTCOLOR=16777215
FONTCOLOR=14021375
HOTFONTCOLOR=16777215

[BAR]
BORDERSMASK=^0240^0000^0261^0042^0005^0005^0005^0005^1^1^1^1
GRADIENTDATA=N/A
TRANSPARENCY=100
HOTTRANSPARENCY=100
HOTIMAGEPERCENT=0
HOTGRADIENTPERCENT=0
COLOR=12092486
STATES=1
FONTCOLOR=14021375

[BARPANEL]
BORDERSMASK=^0262^0174^0298^0202^0018^0000^0017^0013^1^1^1^1
COLOR=11991551
TRANSPARENCY=100
GRADIENTDATA=N/A
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTTRANSPARENCY=0
HOTGRADIENTPERCENT=0
STATES=1

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
COLOR=16770762
FONTCOLOR=14021375
HOTFONTCOLOR=16777215

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
STATES=2
HOTFONTCOLOR=16777215
FONTCOLOR=14021375

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
STATES=2
FONTCOLOR=14021375
HOTFONTCOLOR=16777215

[BARTITLE]
BORDERSMASK=^0000^0102^0232^0142^0030^0015^0027^0004^4^1^3^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
COLOR=16770762
STATES=4
HGSIZE=0
FONTCOLOR=14021375
HOTFONTCOLOR=16777215

[EXTRALINE]
COLOR=5804487
FONTCOLOR=0
HOTCOLOR=16777215
HOTTCLEFT=16777215
HOTTCTOP=16777215
HOTTRANSPARENCY=50
TRANSPARENCY=100
GRADIENTPERCENT=0
GRADIENTDATA=N/A
BORDERSMASK=^0051^0040^0066^0070^0006^0006^0006^0006^1^1^4^1
STATES=1

[GRIPH]
PATTERN=~0023~0040~0029~0052~10~1
TRANSPARENCY=100
IMAGEPERCENT=0
GRADIENTPERCENT=0

[GROUPBOX]
BORDERSMASK=^0020^0040^0023^0046^0001^0001^0001^0001^1^1^1^1
COLOR=14215660
TRANSPARENCY=100
GRADIENTPERCENT=0
HOTTRANSPARENCY=0
HOTGRADIENTPERCENT=0
STATES=1
FONTCOLOR=14021375

[TRACKBAR]
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0029^0040^0034^0050^0002^0002^0002^0002^1^1^1^1
SLIDERMASK=@0058@0142@0080@0180@2@1
SLIDERVMASK=@0121@0179@0159@0201@2@1
TICKHORZ=@0023@0040@0029@0052@1@1
TICKVERT=@0023@0040@0029@0052@1@1
GRADIENTPERCENT=0
STATES=2

[ALPHAEDIT]
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0233^0102^0302^0174^0034^0030^0034^0005^1^1^1^1
STATES=1
COLOR=16777215
FONTCOLOR=14021375

[DIVIDERV]
BORDERSMASK=^0021^0040^0022^0046^0000^0001^0000^0000^1^1^1^1
TRANSPARENCY=100

[PROGRESSH]
BORDERSMASK=^0195^0000^0210^0046^0007^0011^0007^0011^1^1^1^1
COLOR=7316669
TRANSPARENCY=40
HOTCOLOR=14326098
HOTTRANSPARENCY=100
GRADIENTPERCENT=100
GRADIENTDATA=16512;319999;75;0;0;319999;319999;22;0;0;319999;319999;0;0;0
LRGN=^0034^0040^0051^0057^0008^0008^0008^0008^1^0^5^1
FONTCOLOR=0
HOTTCTOP=16777168
GSIZE=0
STATES=1
PATTERN=N/A

[PANEL]
BORDERSMASK=^0000^0040^0015^0070^0005^0005^0005^0005^1^1^1^1
TRANSPARENCY=100
STATES=1
FONTCOLOR=16771032

[MAINMENU]
BORDERSMASK=^0233^0102^0302^0174^0036^0030^0032^0005^1^1^1^1
COLOR=14024703
GRADIENTPERCENT=100
GRADIENTDATA=10676459;10676459;24;2;0;10676459;5804487;24;2;0;5804487;10676459;24;2;0;10676459;11533311;24;2;0;11533311;11533311;0;2;0
IMAGEPERCENT=0
TRANSPARENCY=0
STATES=1

[SCROLLBAR1H]
BORDERSMASK=^0020^0041^0021^0047^0000^0001^0000^0000^1^1^1^1
TRANSPARENCY=100
STATES=1

[SCROLLBAR1V]
BORDERSMASK=^0021^0042^0029^0044^0001^0000^0000^0000^1^1^1^1
TRANSPARENCY=100
STATES=1

[PANEL_LOW]
COLOR=12092486
TRANSPARENCY=100
BORDERSMASK=^0240^0000^0261^0042^0005^0005^0005^0005^1^1^1^1
STATES=1
FONTCOLOR=16771032

[GAUGE]
COLOR=12092486
TRANSPARENCY=90
BORDERSMASK=^0240^0000^0261^0042^0005^0005^0005^0005^1^1^1^1
STATES=1
FONTCOLOR=14021375

[TOOLBUTTON]
FADINGENABLED=TRUE
FADINGITERATIONS=10
TRANSPARENCY=100
HOTTRANSPARENCY=90
BORDERSMASK=^0180^0000^0225^0046^0007^0011^0007^0011^3^1^3^1
STATES=3
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
FONTCOLOR=14021375
HOTFONTCOLOR=16777215
HOTCOLOR=16777215

[SPLITTER]
STATES=2
HOTCOLOR=16777215
TRANSPARENCY=100
HOTTRANSPARENCY=50

[SCROLLBAR2H]
BORDERSMASK=^0020^0041^0021^0047^0000^0001^0000^0000^1^1^1^1
TRANSPARENCY=100
STATES=1

[SCROLLBAR2V]
BORDERSMASK=^0021^0042^0029^0044^0001^0000^0000^0000^1^1^1^1
TRANSPARENCY=100
STATES=1

[ICOLINE]
BORDERSMASK=^0015^0042^0022^0044^0000^0000^0001^0000^1^1^1^1
TRANSPARENCY=100
STATES=1

[SCROLLSLIDERH]
BORDERSMASK=^0070^0001^0100^0031^0007^0008^0007^0006^2^1^1^1
HOTTRANSPARENCY=75
TRANSPARENCY=100
GRADIENTPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
HOTGRADIENTPERCENT=0
COLOR=16777215
HOTCOLOR=16777215

[SCROLLBTNBOTTOM]
GLYPHMASK=@0136@0062@0163@0067@3@0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLBTNRIGHT]
GLYPHMASK=@0135@0047@0153@0055@3@0
PARENTCLASS=SCROLLBTNBOTTOM

[SCROLLBTNTOP]
GLYPHMASK=@0135@0056@0162@0061@3@0
PARENTCLASS=SCROLLBTNBOTTOM

[SCROLLBTNLEFT]
GLYPHMASK=@0153@0047@0171@0055@3@0
PARENTCLASS=SCROLLBTNBOTTOM

[PAGECONTROL]
TRANSPARENCY=100
BORDERSMASK=^0000^0040^0015^0070^0005^0005^0005^0005^1^1^1^1
STATES=1

[SCROLLSLIDERV]
BORDERSMASK=^0070^0032^0100^0062^0008^0007^0006^0007^2^1^1^1
HOTTRANSPARENCY=75
TRANSPARENCY=100
GRADIENTPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
HOTGRADIENTPERCENT=0
HOTCOLOR=16777215

[PAGECONTROLBOTTOM]
TRANSPARENCY=100
BORDERSMASK=^0000^0040^0015^0070^0005^0005^0005^0005^1^1^1^1
STATES=1

[PAGECONTROLLEFT]
TRANSPARENCY=100
BORDERSMASK=^0000^0040^0015^0070^0005^0005^0005^0005^1^1^1^1
STATES=1

[PAGECONTROLRIGHT]
TRANSPARENCY=100
BORDERSMASK=^0000^0040^0015^0070^0005^0005^0005^0005^1^1^1^1
STATES=1

[ALPHACOMBOBOX]
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0100^0142^0169^0178^0034^0011^0034^0006^1^1^1^1
SHOWFOCUS=FALSE
STATES=1
FONTCOLOR=14021375

[COLHEADER]
BORDERSMASK=^0046^0072^0091^0102^0007^0007^0007^0007^3^1^4^1
TRANSPARENCY=50
HOTTRANSPARENCY=50
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
COLOR=6370841
FONTCOLOR=14021375
HOTCOLOR=6370841
HOTFONTCOLOR=16777215

[STATUSBAR]
TRANSPARENCY=100
HOTGRADIENTPERCENT=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
STATES=1
GRADIENTDATA=N/A
FONTCOLOR=14021375
BORDERSMASK=^0022^0041^0023^0047^0000^0001^0000^0000^1^1^0^1

[TABLEFT]
BORDERSMASK=^0169^0142^0197^0212^0013^0017^0000^0017^2^1^0^1
GRADIENTDATA=N/A
GRADIENTPERCENT=0
HOTGRADIENTDATA=7753765;16769879;97;1;0;16769879;16769879;0;1;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=80
TRANSPARENCY=100
FONTCOLOR=14021375
HOTFONTCOLOR=16777215

[TABRIGHT]
BORDERSMASK=^0198^0142^0226^0212^0000^0017^0013^0017^2^1^0^1
HOTGRADIENTDATA=16769879;7753765;97;1;0;7753765;7753765;0;1;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=80
TRANSPARENCY=100
HOTFONTCOLOR=16777215
FONTCOLOR=14021375

[TABBOTTOM]
BORDERSMASK=^0226^0174^0298^0202^0017^0000^0018^0013^2^1^0^1
HOTGRADIENTDATA=16769879;7753765;97;0;0;7753765;7753765;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=80
TRANSPARENCY=100
HOTFONTCOLOR=16777215
FONTCOLOR=14021375

[TOOLBAR]
GRADIENTDATA=N/A
BORDERSMASK=^0233^0102^0302^0174^0034^0029^0034^0006^1^1^1^1
COLOR=7556364
TRANSPARENCY=100
GRADIENTPERCENT=0
STATES=1

[BUTTON_HUGE]
TRANSPARENCY=100
HOTTRANSPARENCY=100
IMAGEPERCENT=0
FADINGENABLED=TRUE
FADINGITERATIONS=20
STATES=3
FONTCOLOR=14021375
HOTFONTCOLOR=16777215
HOTCOLOR=16777215
BORDERSMASK=^0320^0000^0512^0128^0031^0032^0032^0031^3^1^0^1

[SPEEDBUTTON_SMALL]
FADINGENABLED=TRUE
FADINGITERATIONS=10
TRANSPARENCY=100
HOTTRANSPARENCY=90
BORDERSMASK=^0180^0000^0225^0046^0007^0011^0007^0011^3^1^3^1
STATES=3
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
GRADIENTPERCENT=0
HOTFONTCOLOR=16777215
FONTCOLOR=14021375
HOTCOLOR=16777215

[SPEEDBUTTON]
FADINGENABLED=TRUE
FADINGITERATIONS=10
TRANSPARENCY=100
HOTTRANSPARENCY=90
BORDERSMASK=^0180^0000^0225^0046^0007^0011^0007^0011^3^1^1^1
STATES=3
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
GRADIENTPERCENT=0
FONTCOLOR=14021375
HOTFONTCOLOR=16777215
HOTCOLOR=16777215

[BUTTON]
FADINGENABLED=TRUE
FADINGITERATIONS=10
TRANSPARENCY=100
HOTTRANSPARENCY=90
HOTGRADIENTDATA=N/A
BORDERSMASK=^0135^0000^0180^0046^0007^0011^0007^0011^3^1^1^1
STATES=3
GRADIENTPERCENT=0
HOTGRADIENTPERCENT=0
HGSIZE=0
FONTCOLOR=14021375
HOTFONTCOLOR=16777215
HOTCOLOR=16777215

[UPDOWNBTN]
FADINGENABLED=TRUE
FADINGITERATIONS=10
TRANSPARENCY=100
HOTTRANSPARENCY=80
BORDERSMASK=^0180^0000^0225^0046^0007^0011^0007^0011^3^1^1^1
STATES=3
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
GRADIENTPERCENT=0
HOTFONTCOLOR=16777215
FONTCOLOR=14021375
HOTCOLOR=16777215

[PROGRESSV]
BORDERSMASK=^0195^0000^0210^0046^0007^0011^0007^0011^1^1^1^1
COLOR=7316669
TRANSPARENCY=50
HOTCOLOR=14326098
HOTTRANSPARENCY=100
GRADIENTPERCENT=100
GRADIENTDATA=10189670;5162239;53;0;0;5162239;8454143;44;0;0;8454143;8454143;0;0;0
LRGN=^0034^0040^0051^0057^0008^0008^0008^0008^1^0^5^1
FONTCOLOR=0
HOTTCTOP=16777168
GSIZE=0
STATES=1
PATTERN=N/A

[SELECTION]
BORDERSMASK=^0015^0040^0020^0044^0001^0002^0001^0001^1^0^3^1
HOTCOLOR=4903409
HOTTRANSPARENCY=0
TRANSPARENCY=50
STATES=2
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=629216;8454143;97;0;0;8454143;8454143;0;0;0
COLOR=4903409
GRADIENTPERCENT=0

[BUTTON_BIG]
FADINGENABLED=TRUE
FADINGITERATIONS=10
TRANSPARENCY=100
HOTTRANSPARENCY=90
HOTGRADIENTDATA=N/A
BORDERSMASK=^0135^0000^0180^0046^0007^0011^0007^0011^3^1^1^1
STATES=3
GRADIENTPERCENT=0
HOTGRADIENTPERCENT=0
HGSIZE=0
FONTCOLOR=14021375
HOTFONTCOLOR=16777215
HOTCOLOR=16777215

[EDIT]
BORDERSMASK=^0017^0047^0022^0052^0002^0002^0002^0002^1^0^1^1
STATES=1
COLOR=15661823
GIVEOWNFONT=TRUE

[HINT]
BORDERSMASK=^0046^0072^0061^0102^0007^0007^0007^0007^1^1^1^1
TRANSPARENCY=0
GRADIENTDATA=10676459;10676459;24;2;0;10676459;5804487;24;2;0;5804487;10676459;24;2;0;10676459;11533311;24;2;0;11533311;11533311;0;2;0
GRADIENTPERCENT=100
IMAGEPERCENT=0
COLOR=515549

[DIALOG]
BORDERSMASK=^0367^0543^0370^0546^0001^0001^0001^0001^1^0^1^1
COLOR=5212607
IMAGEPERCENT=100
GRADIENTPERCENT=0
PATTERN=~0001~0284~0702~0777~02~0
STATES=1
TRANSPARENCY=0
GRADIENTDATA=6766634;5455457;7;0;0;5455457;7033408;7;0;0;7033408;5920366;13;0;0;5920366;8022614;9;0;0;8022614;7103320;25;0;0;7103320;1729714;36;0;0;1729714;1729714;0;0;0

[COMBOBOX]
GLYPHMASK=@0135@0062@0162@0067@3@0
BORDERSMASK=^0017^0047^0022^0052^0002^0002^0002^0002^1^0^1^1
STATES=1
COLOR=15661823
GIVEOWNFONT=TRUE

[MENUBTN]
FADINGENABLED=TRUE
FADINGITERATIONS=10
TRANSPARENCY=100
HOTTRANSPARENCY=90
BORDERSMASK=^0180^0000^0225^0046^0007^0011^0007^0011^3^1^1^1
STATES=3
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
GRADIENTPERCENT=0
FONTCOLOR=14021375
HOTFONTCOLOR=16777215
HOTCOLOR=16777215

[MENUCAPTION]
COLOR=5804487
FONTCOLOR=0
HOTCOLOR=16777215
HOTTCLEFT=16777215
HOTTCTOP=16777215
HOTTRANSPARENCY=50
TRANSPARENCY=100
GRADIENTPERCENT=0
GRADIENTDATA=N/A
BORDERSMASK=^0051^0040^0066^0070^0006^0006^0006^0006^1^1^4^1
STATES=1

[RIBBONPAGE]
GRADIENTDATA=N/A
BORDERSMASK=^0233^0102^0302^0174^0034^0029^0034^0006^1^1^1^1
COLOR=7556364
TRANSPARENCY=100
GRADIENTPERCENT=0
STATES=1

[RIBBONTAB]
BORDERSMASK=^0182^0073^0254^0101^0017^0013^0018^0000^2^1^1^1
GRADIENTDATA=N/A
GRADIENTPERCENT=0
HOTGRADIENTDATA=7753765;48383;97;0;0;48383;48383;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=80
TRANSPARENCY=100
HOTCOLOR=16777215
FONTCOLOR=14021375
HOTFONTCOLOR=16777215

[TB_BTN]
FADINGENABLED=TRUE
FADINGITERATIONS=10
TRANSPARENCY=100
HOTTRANSPARENCY=80
BORDERSMASK=^0180^0000^0225^0046^0007^0011^0007^0011^3^1^3^1
STATES=3
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
FONTCOLOR=14021375
HOTFONTCOLOR=16777215
HOTCOLOR=16777215

[TB_TAB]
BORDERSMASK=^0182^0073^0254^0101^0017^0013^0018^0000^2^1^5^1
GRADIENTDATA=N/A
GRADIENTPERCENT=0
HOTGRADIENTDATA=7753765;48383;97;0;0;48383;48383;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=87
TRANSPARENCY=100
HOTCOLOR=16777215
FONTCOLOR=14021375
HOTFONTCOLOR=16777215

[TB_MENUBTN]
BORDERSMASK=^0101^0049^0134^0061^0005^0000^0005^0005^3^1^5^1
GRADIENTDATA=N/A
GRADIENTPERCENT=0
HOTGRADIENTDATA=7753765;48383;97;0;0;48383;48383;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=80
TRANSPARENCY=100
HOTCOLOR=16777215
FONTCOLOR=16775128
HOTFONTCOLOR=16777215
HGCOL=6970705
HGSIZE=1

[FORM]
BORDERSMASK=^0007^0046^0010^0049^0001^0001^0001^0001^1^0^1^1
COLOR=5212607
IMAGEPERCENT=100
GRADIENTPERCENT=0
PATTERN=~0001~0284~0702~0777~02~0
HOTPATTERN=~0001~0284~0702~0777~02~0
STATES=2
TRANSPARENCY=0
GRADIENTDATA=N/A
HOTIMAGEPERCENT=100
HOTCOLOR=5212607

