[GLOBALINFO]
MASTERBITMAP=MASTER.BMP
VERSION=8.00
AUTHOR=Graf Sascha
COLOR=15790320
BORDERCOLOR=6113838
HOTCOLOR=16777215
FONTCOLOR=0
BICONCLOSE=@0001@0020@0139@0041@3@0
BIVALIGN=1
BITOP=0
BICONCLOSEGLOWMARGIN=5
BICONCLOSEGLOW=1
BICONCLOSEGLOW0=!CLOSEBUTTONGLOW.PNG!1!0!4!0000!0000!0000!0000!0
BICONMAX=@0001@0042@0079@0063@3@0
BISPACE=0
BICONMAXGLOWMARGIN=5
BICONMAXGLOW=1
BICONMAXGLOW0=!MAXBUTTONGLOW.PNG!1!0!4!0000!0000!0000!0000!0
BICONNORM=@0079@0042@0157@0063@3@0
BICONNORMGLOW=1
BICONNORMGLOW0=!NORMALBUTTONGLOW.PNG!1!0!4!0000!0000!0000!0000!0
BICONNORMGLOWMARGIN=5
BICONMIN=@0157@0042@0235@0063@3@0
BICONMINGLOW=1
BICONMINGLOW0=!MINBUTTONGLOW.PNG!1!0!4!0000!0000!0000!0000!0
BICONMINGLOWMARGIN=5
BICLOSEALONE=@0001@0020@0139@0041@3@0
BICLOSEALONEGLOW=1
BICLOSEALONEGLOW0=!CLOSEBUTTONGLOW.PNG!1!0!4!0000!0000!0000!0000!0
BICLOSEALONEGLOWMARGIN=5
BIRIGHT=3
SICONMIN=@0001@0064@0055@0082@3@0
SICONNORM=@0055@0064@0109@0082@3@0
SICONMAX=@0109@0064@0163@0082@3@0
SICONCLOSE=@0163@0064@0217@0082@3@0
BIKEEPHUE=0
TITLEBUTTON=@0140@0023@0194@0041@3@0
BOXCHECKED=@0042@0006@0068@0019@2@0
BOXUNCHECKED=@0016@0006@0042@0019@2@0
SMALLCHECKED=@0153@0008@0164@0019@1@0
RADIOCHECKED=@0092@0007@0116@0019@2@0
RADIOUNCHECKED=@0068@0007@0092@0019@2@0
SMALLUNCHECKED=@0142@0008@0153@0019@1@0
SMALLGRAYED=@0164@0008@0175@0019@1@0
BOXGRAYED=@0116@0006@0142@0019@2@0
GRIPIMAGE=@0178@0010@0188@0020@1@0
TCLEFT=16711680
SHADOW1COLOR=16777119
SHADOW1OFFSET=1
SHADOW1BLUR=3
TCBOTTOM=0
TCTOP=12413505
EXBORDER=!EXT_BORDER.PNG!2!0!3!0018!0041!0020!0020!1
BORDERMODE=1
BORDERWIDTH=10
TITLEHEIGHT=30
MAXHEIGHT=30
CENTEROFFSET=0
AEROBLUR=1
FORMOFFSET=11

[CHECKBOX]
STATES=3
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=15

[DIALOG]
STATES=1
BORDERSMASK=^0001^0001^0015^0019^0004^0004^0004^0004^1^0^1^1
COLOR=15790320

[DIVIDER]
STATES=1
BORDERSMASK=^0202^0029^0205^0030^0002^0000^0000^0000^1^0^0^1

[DRAGBAR]
STATES=1
TRANSPARENCY=100

[EDIT]
STATES=2
BORDERSMASK=^0056^0000^0066^0005^0001^0001^0001^0001^2^0^1^1
GLOWMARGIN=8
GLOW=1
GLOW0=!GLOWBTN.PNG!1!0!3!0015!0015!0015!0015!1

[FORM]
STATES=2
BORDERSMASK=^0001^0001^0015^0019^0004^0004^0004^0004^1^0^1^1
COLOR=15790320

[FORMTITLE]
STATES=2
BORDERSMASK=^0001^0001^0015^0016^0003^0003^0003^0001^1^0^1^1
COLOR=15514486
HOTCOLOR=15514486
FONTCOLOR=0
GCOL=16777215
GSIZE=4
HGSIZE=4
HGCOL=16777215
HOTFONTCOLOR=0

[GAUGE]
STATES=1
BORDERSMASK=^0001^0120^0075^0142^0036^0010^0037^0010^1^0^4^1

[GRIPH]
STATES=3
PATTERN=~0195~0031~0200~0041~10~1
TRANSPARENCY=100
IMAGEPERCENT=0

[GROUPBOX]
STATES=1
TRANSPARENCY=100
BORDERSMASK=^0227^0075^0230^0078^0001^0001^0001^0001^1^0^1^1

[MAINMENU]
STATES=1
BORDERSMASK=^0195^0020^0200^0025^0001^0001^0001^0001^1^0^0^1
COLOR=15790320

[MENUITEM]
STATES=2
TRANSPARENCY=100
BORDERSMASK=^0210^0025^0218^0041^0002^0002^0002^0002^1^1^2^1
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16115918;16244402;97;0;0;16244402;16244402;0;0;0

[PAGECONTROL]
STATES=1
BORDERSMASK=^0195^0020^0200^0025^0001^0001^0001^0001^1^0^1^1
COLOR=16777215

[PANEL_LOW]
STATES=1
BORDERSMASK=^0227^0064^0232^0069^0002^0002^0002^0002^1^0^1^1
COLOR=15790320

[PROGRESSH]
STATES=1
BORDERSMASK=^0001^0098^0075^0120^0036^0010^0037^0010^1^0^4^1
FONTCOLOR=16777215

[PROGRESSV]
STATES=1
BORDERSMASK=^0235^0000^0257^0074^0010^0037^0010^0036^1^0^0^1

[RADIOBUTTON]
STATES=3
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=15

[SCROLLBAR1H]
STATES=3
BORDERSMASK=^0109^0083^0125^0098^0000^0002^0000^0001^1^0^5^1

[SCROLLBTNLEFT]
STATES=3
BORDERSMASK=^0061^0083^0109^0098^0002^0002^0002^0002^3^0^7^1
TRANSPARENCY=100
GLYPHMASK=@0143@0000@0155@0007@3@0

[SCROLLBTNTOP]
STATES=3
TRANSPARENCY=100
BORDERSMASK=^0001^0082^0046^0098^0002^0002^0002^0002^3^0^7^1
GLYPHMASK=@0067@0001@0088@0005@3@0

[SCROLLSLIDERH]
STATES=2
BORDERSMASK=^0061^0083^0109^0098^0007^0007^0007^0007^3^0^4^1
GLYPHMASK=@0179@0001@0187@0008@1@0

[SCROLLSLIDERV]
STATES=3
BORDERSMASK=^0001^0082^0046^0098^0007^0007^0007^0007^3^0^4^1
GLYPHMASK=@0189@0001@0196@0009@1@0

[SPLITTER]
STATES=3
TRANSPARENCY=100
HOTCOLOR=15984091
FADINGENABLED=1
FADINGITERATIONS=1

[STATUSBAR]
STATES=1
TRANSPARENCY=100
BORDERSMASK=^0206^0025^0207^0041^0000^0002^0000^0000^1^1^0^1

[TABTOP]
STATES=2
BORDERSMASK=^0016^0001^0026^0005^0002^0002^0002^0000^2^0^0^1
HOTCOLOR=16777215
GRADIENTPERCENT=100
GRADIENTDATA=15921906;15527148;50;0;0;15527148;14408667;1;0;0;14408667;13882323;46;0;0;13882323;13882323;0;0;0
FONTCOLOR=0
HOTFONTCOLOR=0

[RIBBONTAB]
STATES=2
BORDERSMASK=^0190^0010^0200^0014^0002^0002^0002^0000^2^0^0^1
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
COLOR=16050655
HOTCOLOR=12682309
HOTFONTCOLOR=16777215

[TRACKBAR]
STATES=3
SLIDERCHANNEL=^0142^0083^0145^0086^0001^0001^0001^0001^1^0^4^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
SLIDERMASK=@0202@0083@0222@0101@2@0
SLIDERVMASK=@0127@0122@0163@0132@2@0
FADINGENABLED=1
FADINGITERATIONS=15

[WEBBUTTON]
STATES=2
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=15

[BUTTON_BIG]
STATES=3
BORDERSMASK=^0202^0025^0226^0041^0002^0002^0002^0002^3^1^5^1
FONTCOLOR=0
GRADIENTPERCENT=100
GRADIENTDATA=15921906;15527148;34;0;0;15527148;14540253;2;0;0;14540253;13619151;61;0;0;13619151;13619151;0;0;0
HOTFONTCOLOR=0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16643816;16576729;34;0;0;16576729;16639678;2;0;0;16639678;16112039;61;0;0;16112039;16112039;0;0;0
FADINGENABLED=1
FADINGITERATIONS=15

[BUTTON]
STATES=3
BORDERSMASK=^0202^0025^0226^0041^0002^0002^0002^0002^3^1^5^1
FONTCOLOR=0
GRADIENTPERCENT=100
GRADIENTDATA=15921906;15527148;34;0;0;15527148;14540253;2;0;0;14540253;13619151;61;0;0;13619151;13619151;0;0;0
HOTFONTCOLOR=0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16643816;16576729;34;0;0;16576729;16639678;2;0;0;16639678;16112039;61;0;0;16112039;16112039;0;0;0
GLOWMARGIN=4
GLOW=1
GLOW0=!GLOWBTN.PNG!1!0!3!0012!0012!0012!0012!1
FADINGENABLED=1
FADINGITERATIONS=15

[PAGECONTROLBOTTOM]
STATES=1
BORDERSMASK=^0195^0020^0200^0025^0001^0001^0001^0001^1^0^0^1
COLOR=16777215

[TABBOTTOM]
STATES=2
BORDERSMASK=^0027^0001^0037^0005^0002^0000^0002^0002^2^0^0^1
HOTCOLOR=16777215
GRADIENTPERCENT=100
GRADIENTDATA=15921906;15527148;50;0;0;15527148;14408667;1;0;0;14408667;13882323;46;0;0;13882323;13882323;0;0;0

[PAGECONTROLLEFT]
STATES=1
COLOR=16777215

[TABLEFT]
STATES=2
BORDERSMASK=^0038^0000^0046^0005^0002^0002^0000^0002^2^0^0^1
HOTCOLOR=16777215
GRADIENTPERCENT=100
GRADIENTDATA=15921906;15527148;50;1;0;15527148;14408667;1;1;0;14408667;13882323;46;1;0;13882323;13882323;0;1;0

[PAGECONTROLRIGHT]
STATES=1
BORDERSMASK=^0195^0020^0200^0025^0001^0001^0001^0001^1^0^0^1
COLOR=16777215

[TABRIGHT]
STATES=2
BORDERSMASK=^0047^0000^0055^0005^0000^0002^0002^0002^2^0^0^1
COLOR=16053492
HOTCOLOR=16777215
GRADIENTPERCENT=100
GRADIENTDATA=15921906;15527148;50;1;0;15527148;14408667;1;1;0;14408667;13882323;46;1;0;13882323;13882323;0;1;0

[COMBOBOX]
STATES=2
BORDERSMASK=^0056^0000^0066^0005^0001^0001^0001^0001^2^0^1^1
GLOWMARGIN=8
GLOW=1
GLOW0=!GLOWBTN.PNG!1!0!3!0015!0015!0015!0015!1
GLYPHMASK=@0110@0001@0131@0005@3@0

[ALPHAEDIT]
STATES=2
BORDERSMASK=^0056^0000^0066^0005^0001^0001^0001^0001^2^0^0^1
GLOWMARGIN=8
GLOW=1
GLOW0=!GLOWBTN.PNG!1!0!3!0015!0015!0015!0015!1
GRADIENTDATA=15984091;16777215;24;2;0;16777215;16777215;24;2;0;16777215;16777215;24;2;0;16777215;16777215;24;2;0;16777215;16777215;0;2;0
GRADIENTPERCENT=100

[ALPHACOMBOBOX]
STATES=2
BORDERSMASK=^0056^0000^0066^0005^0001^0001^0001^0001^2^0^0^1
GLOWMARGIN=8
GLOW=1
GLOW0=!GLOWBTN.PNG!1!0!3!0015!0015!0015!0015!1
GRADIENTDATA=15984091;16777215;24;2;0;16777215;16777215;24;2;0;16777215;16777215;24;2;0;16777215;16777215;24;2;0;16777215;16777215;0;2;0
GRADIENTPERCENT=100

[SCROLLBTNBOTTOM]
STATES=2
TRANSPARENCY=100
BORDERSMASK=^0001^0082^0046^0098^0002^0002^0002^0002^3^0^7^1
GLYPHMASK=@0088@0001@0109@0005@3@0

[SCROLLBAR1V]
STATES=1
BORDERSMASK=^0046^0082^0061^0098^0002^0000^0001^0000^1^0^4^1

[SCROLLBAR2V]
STATES=1
BORDERSMASK=^0046^0082^0061^0098^0002^0000^0001^0000^1^0^4^1

[SCROLLBTNRIGHT]
STATES=3
BORDERSMASK=^0061^0083^0109^0098^0002^0002^0002^0002^3^0^7^1
TRANSPARENCY=100
GLYPHMASK=@0156@0000@0168@0007@3@0

[SCROLLBAR2H]
STATES=3
BORDERSMASK=^0109^0083^0125^0098^0000^0002^0000^0001^1^0^5^1

[SPEEDBUTTON_SMALL]
STATES=3
BORDERSMASK=^0126^0083^0141^0088^0001^0001^0001^0001^3^0^5^1
GRADIENTPERCENT=100
GRADIENTDATA=16314858;15985377;37;0;0;15985377;15721176;1;0;0;15721176;15853019;59;0;0;15853019;15853019;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16643816;16576729;37;0;0;16576729;16639678;1;0;0;16639678;16112039;60;0;0;16112039;16112039;0;0;0

[UPDOWNBTN]
STATES=3
BORDERSMASK=^0126^0083^0141^0093^0001^0001^0001^0001^3^1^4^1
GRADIENTPERCENT=100
GRADIENTDATA=16314858;15985377;37;0;0;15985377;15721176;1;0;0;15721176;15853019;59;0;0;15853019;15853019;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16643816;16576729;37;0;0;16576729;16639678;1;0;0;16639678;16112039;60;0;0;16112039;16112039;0;0;0

[MENUCAPTION]
STATES=1
TRANSPARENCY=0
BORDERSMASK=^0150^0083^0165^0105^0002^0002^0002^0002^1^1^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16115918;16244402;97;0;0;16244402;16244402;0;0;0

[SELECTION]
STATES=2
TRANSPARENCY=0
BORDERSMASK=^0202^0025^0218^0041^0002^0002^0002^0002^2^1^0^1
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16115918;16244402;97;0;0;16244402;16244402;0;0;0
COLOR=16769217
FONTCOLOR=0
HOTFONTCOLOR=0
GRADIENTPERCENT=100
GRADIENTDATA=16316664;15066597;97;0;0;15066597;15066597;0;0;0
HOTCOLOR=16764573

[MENULINE]
STATES=1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
TRANSPARENCY=0
BORDERSMASK=^0223^0083^0237^0101^0005^0001^0005^0001^1^0^5^1

[HINT]
STATES=1
BORDERSMASK=^0202^0009^0210^0025^0003^0003^0004^0004^1^1^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16115918;16244402;97;0;0;16244402;16244402;0;0;0
TRANSPARENCY=0

[TOOLBUTTON]
STATES=3
BORDERSMASK=^0075^0099^0126^0141^0008^0015^0008^0005^3^1^7^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
TRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=15
HOTTRANSPARENCY=100

[EXTRALINE]
STATES=1
BORDERSMASK=^0210^0009^0218^0025^0002^0002^0002^0002^1^1^0^1
GRADIENTPERCENT=100
GRADIENTDATA=12814152;11692078;46;1;0;11692078;8863770;1;1;0;8863770;13605698;50;1;0;13605698;13605698;0;1;0
FONTCOLOR=16777215

[MENUBTN]
STATES=3
BORDERSMASK=^0202^0009^0226^0025^0002^0002^0002^0002^3^1^7^1
FONTCOLOR=0
GRADIENTPERCENT=0
GRADIENTDATA=N/A
HOTFONTCOLOR=16777215
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=12814152;11692078;46;0;0;11692078;8863770;1;0;0;8863770;13605698;50;0;0;13605698;13605698;0;0;0
TRANSPARENCY=100

[DIVIDERV]
STATES=1
BORDERSMASK=^0205^0025^0206^0028^0000^0001^0000^0000^1^0^0^1

[BARTITLE]
STATES=3
BORDERSMASK=^0149^0082^0201^0120^0006^0012^0006^0006^2^1^4^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
HOTFONTCOLOR=16777215
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
TRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=15
COLOR=16777215
HOTTRANSPARENCY=100

[RIBBONPAGE]
STATES=3
BORDERSMASK=^0195^0015^0200^0020^0002^0001^0001^0002^1^0^0^1
GRADIENTPERCENT=100
GRADIENTDATA=12814152;11692078;46;0;0;11692078;8863770;1;0;0;8863770;13605440;50;0;0;13605440;13605440;0;0;0
FONTCOLOR=16777215
HOTFONTCOLOR=16777215
HOTTCRIGHT=8388608
HOTTCBOTTOM=8388608
TCRIGHT=8388608
TCBOTTOM=8388608
GIVEOWNFONT=TRUE

[BARPANEL]
STATES=3
BORDERSMASK=^0127^0099^0140^0121^0002^0000^0002^0003^1^1^0^1
GRADIENTPERCENT=100
GRADIENTDATA=4194304;12616260;97;0;0;12616260;12616260;0;0;0
FONTCOLOR=16777215
TCRIGHT=8388608
TCBOTTOM=8388608
HOTTRANSPARENCY=100
HOTFONTCOLOR=16777215
HOTTCBOTTOM=8388608
HOTTCRIGHT=8388608
TRANSPARENCY=90

[BAR]
STATES=3
COLOR=15790320
GRADIENTPERCENT=100
GRADIENTDATA=9127196;13605698;97;0;0;13605698;13605698;0;0;0
FONTCOLOR=16777215
TCBOTTOM=8388608
TCRIGHT=8388608
HOTTRANSPARENCY=100
HOTFONTCOLOR=16777215
HOTTCRIGHT=8388608
HOTTCBOTTOM=8388608
GIVEOWNFONT=TRUE
IMGBTMLEFT=!BR.BMP!1!1!2!0000!0000!0000!0000!0

[SPEEDBUTTON]
STATES=3
BORDERSMASK=^0202^0025^0226^0041^0002^0002^0002^0002^3^1^5^1
FONTCOLOR=0
HOTFONTCOLOR=0
GRADIENTPERCENT=100
GRADIENTDATA=15921906;15527148;34;0;0;15527148;14540253;2;0;0;14540253;13619151;61;0;0;13619151;13619151;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16643816;16576729;34;0;0;16576729;16639678;2;0;0;16639678;16112039;61;0;0;16112039;16112039;0;0;0
FADINGENABLED=1
FADINGITERATIONS=15

[COLHEADER]
STATES=3
BORDERSMASK=^0202^0025^0226^0041^0002^0002^0002^0002^3^1^5^1
FONTCOLOR=0
HOTFONTCOLOR=0
GRADIENTPERCENT=100
GRADIENTDATA=15921906;15527148;48;0;0;15527148;14540253;1;0;0;14540253;13619151;48;0;0;13619151;13619151;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16643816;16576729;49;0;0;16576729;16639678;1;0;0;16639678;16112039;47;0;0;16112039;16112039;0;0;0
FADINGENABLED=1
FADINGITERATIONS=15

[BUTTON_HUGE]
STATES=3
FONTCOLOR=0
HOTFONTCOLOR=16777215
BORDERSMASK=!BUTTONHUGE.BMP!3!1!0!0030!0030!0030!0030!0
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=16643816;16112039;97;0;0;16112039;16112039;0;0;0
HOTGRADIENTDATA=12814152;8863770;97;0;0;8863770;8863770;0;0;0
HOTGRADIENTPERCENT=100
FADINGENABLED=1
FADINGITERATIONS=15

[COMBOBTN]
STATES=3
BORDERSMASK=^0202^0009^0226^0017^0002^0002^0002^0002^3^0^0^1
GRADIENTPERCENT=100
GRADIENTDATA=16643816;16576729;51;0;0;16576729;16639678;1;0;0;16639678;16112039;45;0;0;16112039;16112039;0;0;0
HOTGRADIENTDATA=12814152;11692078;50;0;0;11692078;8863770;1;0;0;8863770;13605698;46;0;0;13605698;13605698;0;0;0
HOTGRADIENTPERCENT=100

[TOOLBAR]
STATES=1
BORDERSMASK=^0195^0015^0200^0020^0002^0001^0001^0002^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16775925;16115676;97;0;0;16115676;16115676;0;0;0

[PANEL]
STATES=1
BORDERSMASK=^0227^0069^0232^0074^0002^0001^0002^0001^1^0^0^1
COLOR=15790320

[TB_BTN]
STATES=3
BORDERSMASK=^0075^0099^0126^0141^0008^0015^0008^0005^3^1^7^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
TRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=15
HOTTRANSPARENCY=30

