[GLOBALINFO]
MASTERBITMAP=MASTER.BMP
VERSION=8.00
AUTHOR=Serge Goncharov
COLOR=16183528
HOTCOLOR=16381681
FONTCOLOR=5786691
BORDERCOLOR=13220002
TCLEFT=16777215
SHADOW1COLOR=8746079
SHADOW1OFFSET=1
SHADOW1BLUR=3
BOXCHECKED=@0223@0015@0268@0030@3@0
SMALLCHECKED=@0000@0010@0011@0021@1@0
BOXUNCHECKED=@0223@0000@0268@0015@3@0
SMALLUNCHECKED=@0000@0021@0011@0032@1@0
BOXGRAYED=@0268@0000@0313@0015@3@0
SMALLGRAYED=@0000@0032@0011@0043@1@0
RADIOCHECKED=@0163@0000@0178@0030@1@1
RADIOUNCHECKED=@0178@0000@0223@0030@3@1
CHECK=@0527@0040@0541@0068@1@1
BICONHELP=@0088@0070@0175@0110@3@1
BICONMIN=@0086@0030@0173@0049@3@0
BICONCLOSE=@0259@0030@0358@0049@3@0
BICONNORM=@0358@0000@0442@0019@3@0
BICLOSEALONE=@0442@0000@0541@0019@3@0
BICONMAX=@0174@0030@0258@0049@3@0
SICONHELP=@0433@0070@0496@0104@3@1
SICONMIN=@0241@0070@0304@0104@3@1
SICONCLOSE=@0177@0070@0240@0104@3@1
SICONNORM=@0305@0070@0368@0104@3@1
SICLOSEALONE=@0000@0015@0021@0022@3@0
SICONMAX=@0305@0070@0368@0104@3@1
TITLEBUTTON=@0000@0070@0087@0110@3@1
GRIPIMAGE=@0327@0013@0339@0025@1@0
BISPACE=-1
BIRIGHT=-3
EXBORDER=!EXBORD.PNG!2!0!3!0026!0049!0026!0026!1
BORDERMODE=1
BORDERWIDTH=12
FORMOFFSET=13
TITLEHEIGHT=32
CENTEROFFSET=-4
MAXHEIGHT=28
BIVALIGN=1
BITOP=-2
TCTOP=33023
BIKEEPHUE=2
GRIPHORZ=@0400@0040@0468@0044@2@0
GRIPVERT=@0073@0027@0081@0061@2@0
TCBOTTOM=8404992
ALIGNOFFSET=2
AEROBLUR=1
EXTSHADOW=1
EDITBG_EVEN=16775146

[DIVIDER]
STATES=1
FONTCOLOR=5786691
TRANSPARENCY=100
GRADIENTPERCENT=0
GRADIENTDATA=N/A
BORDERSMASK=^0000^0001^0003^0002^0001^0000^0000^0000^1^0^0^1

[EDIT]
STATES=1
COLOR=16777215
FONTCOLOR=0
BORDERSMASK=^0000^0003^0007^0010^0003^0003^0003^0003^1^0^1^1

[FORM]
STATES=2
COLOR=15459287
FONTCOLOR=5786691
BORDERSMASK=^0018^0000^0036^0009^0004^0004^0004^0004^2^0^1^1
HOTCOLOR=15459287
HOTFONTCOLOR=5786691

[FORMTITLE]
STATES=2
FONTCOLOR=16777215
HOTCOLOR=10977618
HOTFONTCOLOR=16777215
BORDERSMASK=^0018^0000^0036^0005^0004^0004^0004^0000^2^0^0^1
GSIZE=3
COLOR=12366758
HGSIZE=3
HGCOL=9792071
TRANSPARENCY=0
=
GCOL=8288372

[GROUPBOX]
STATES=1
COLOR=16183528
FONTCOLOR=5786691
TRANSPARENCY=100
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[HINT]
STATES=1
COLOR=13762559
FONTCOLOR=0
BORDERSMASK=^0527^0070^0545^0106^0007^0004^0010^0013^1^1^5^1
TRANSPARENCY=100

[MAINMENU]
STATES=1
COLOR=12095837
FONTCOLOR=16777215
GRADIENTPERCENT=100
GRADIENTDATA=12095837;12095837;24;2;0;12095837;12095837;24;2;0;12095837;10189391;24;2;0;10189391;12095837;24;2;0;12095837;12095837;0;2;0
BORDERSMASK=^0003^0000^0006^0003^0001^0001^0001^0001^1^0^1^1

[PANEL_LOW]
STATES=1
COLOR=14602947
FONTCOLOR=0
BORDERSMASK=^0150^0000^0163^0013^0004^0004^0004^0004^1^0^1^1

[PROGRESSH]
STATES=1
COLOR=5156343
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1
TRANSPARENCY=0
PATTERN=~0541~0000~0611~0070~00~0
IMAGEPERCENT=100
FONTCOLOR=5786691

[RADIOBUTTON]
STATES=3
COLOR=16183528
FONTCOLOR=5786691
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[SCROLLSLIDERH]
STATES=2
COLOR=12095837
FONTCOLOR=16777215
HOTCOLOR=5156343
HOTFONTCOLOR=16777215
BORDERSMASK=^0313^0000^0352^0013^0005^0005^0005^0005^3^0^5^1
HOTTRANSPARENCY=100
TRANSPARENCY=100

[STATUSBAR]
STATES=1
FONTCOLOR=5786691
TRANSPARENCY=100
BORDERSMASK=^0001^0000^0002^0003^0000^0001^0000^0000^1^0^1^1
COLOR=12095837

[TOOLBAR]
STATES=1
COLOR=16183528
FONTCOLOR=5786691
BORDERSMASK=^0000^0043^0007^0057^0003^0003^0003^0003^1^1^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16183528;15459287;97;0;0;15459287;15459287;0;0;0

[SPEEDBUTTON]
STATES=3
COLOR=16117216
FONTCOLOR=5786691
HOTCOLOR=5156343
HOTFONTCOLOR=16777215
TRANSPARENCY=100
BORDERSMASK=^0496^0040^0511^0110^0002^0002^0002^0002^3^1^5^1
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[BUTTON]
STATES=3
FONTCOLOR=16777215
HOTCOLOR=5156343
HOTFONTCOLOR=16777215
TRANSPARENCY=100
HOTTRANSPARENCY=100
COLOR=16117216
FADINGENABLED=1
FADINGITERATIONS=10
BORDERSMASK=^0611^0000^0650^0066^0006^0006^0006^0006^3^1^5^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A

[BAR]
STATES=1
COLOR=14602947
FONTCOLOR=5786691
BORDERSMASK=^0150^0000^0163^0013^0004^0004^0004^0004^1^0^1^1

[SCROLLBAR1H]
STATES=1
COLOR=16183528
FONTCOLOR=5786691

[SCROLLBAR1V]
STATES=1
COLOR=16183528
FONTCOLOR=5786691

[SCROLLBAR2H]
STATES=1
COLOR=16183528
FONTCOLOR=5786691

[SCROLLBAR2V]
STATES=1
COLOR=16183528
FONTCOLOR=5786691

[EXTRALINE]
STATES=1
COLOR=1214434
FONTCOLOR=16777215
GRADIENTPERCENT=100
GRADIENTDATA=1543658;1212113;97;1;0;1212113;1212113;0;1;0

[MENULINE]
STATES=2
COLOR=16183528
FONTCOLOR=5786691
HOTFONTCOLOR=16777215
TRANSPARENCY=100
HOTTRANSPARENCY=100
HOTTCRIGHT=4890852
HOTTCBOTTOM=32960
HOTTCLEFT=4890852

[ICOLINE]
BORDERSMASK=^0056^0003^0059^0004^0000^0000^0001^0000^1^0^1^1
TRANSPARENCY=0
STATES=1
COLOR=12950372

[DIALOG]
STATES=2
COLOR=15459287
FONTCOLOR=5786691
BORDERSMASK=^0018^0000^0036^0009^0004^0004^0004^0004^2^0^1^1
HOTCOLOR=15459287
HOTFONTCOLOR=5786691

[CHECKBOX]
STATES=3
FONTCOLOR=5786691
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[TABTOP]
STATES=3
FONTCOLOR=5786691
HOTFONTCOLOR=5786691
BORDERSMASK=^0129^0014^0156^0019^0004^0004^0004^0000^3^0^5^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A

[TABBOTTOM]
STATES=3
FONTCOLOR=5786691
HOTFONTCOLOR=5786691
BORDERSMASK=^0129^0020^0156^0025^0004^0000^0004^0004^3^0^5^1
TRANSPARENCY=100
HOTTRANSPARENCY=100

[PAGECONTROLBOTTOM]
STATES=1
COLOR=16183528
FONTCOLOR=5786691
BORDERSMASK=^0138^0014^0147^0020^0004^0004^0004^0001^1^0^1^1

[PAGECONTROLRIGHT]
STATES=1
COLOR=16183528
FONTCOLOR=5786691
BORDERSMASK=^0116^0008^0129^0021^0005^0005^0005^0005^1^0^1^1

[TABLEFT]
STATES=3
FONTCOLOR=5786691
HOTFONTCOLOR=5786691
BORDERSMASK=^0036^0009^0051^0018^0004^0004^0000^0004^3^0^5^1
TRANSPARENCY=100
HOTTRANSPARENCY=100

[TABRIGHT]
STATES=3
FONTCOLOR=5786691
HOTFONTCOLOR=5786691
BORDERSMASK=^0036^0000^0051^0009^0000^0004^0004^0004^3^0^5^1
TRANSPARENCY=100
HOTTRANSPARENCY=100

[PAGECONTROLLEFT]
STATES=1
COLOR=16183528
FONTCOLOR=5786691
BORDERSMASK=^0116^0008^0129^0021^0005^0005^0005^0005^1^0^1^1

[COLHEADER]
BORDERSMASK=^0237^0007^0239^0009^0000^0000^0001^0001^1^0^1^1
COLOR=15459287
HOTCOLOR=4628711
HOTFONTCOLOR=16777215
FONTCOLOR=5786691
GRADIENTPERCENT=100
GRADIENTDATA=15459287;14602947;97;0;0;14602947;14602947;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=1413101;1078466;97;0;0;1078466;1078466;0;0;0

[DRAGBAR]
STATES=1
FONTCOLOR=16777215
TRANSPARENCY=0
COLOR=15459287
FADINGENABLED=1
FADINGITERATIONS=10
GRADIENTPERCENT=100
GRADIENTDATA=12095837;12095837;97;0;0;12095837;12095837;0;0;0
GIVEOWNFONT=1
BORDERSMASK=^0012^0000^0015^0003^0001^0001^0001^0001^1^0^0^1

[DIVIDERV]
BORDERSMASK=^0056^0003^0057^0006^0000^0001^0000^0000^1^0^1^1

[GAUGE]
STATES=1
COLOR=14602947
FONTCOLOR=5786691
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[SCROLLSLIDERV]
STATES=2
COLOR=12095837
FONTCOLOR=16777215
HOTCOLOR=5156343
HOTFONTCOLOR=16777215
BORDERSMASK=^0313^0000^0352^0013^0005^0005^0005^0005^3^0^5^1
HOTTRANSPARENCY=100
TRANSPARENCY=100
HOTPATTERN=N/A
HOTIMAGEPERCENT=0

[SCROLLBTNLEFT]
STATES=3
COLOR=12095837
FONTCOLOR=16777215
HOTCOLOR=5156343
HOTFONTCOLOR=16777215
BORDERSMASK=^0313^0000^0352^0013^0006^0006^0006^0006^3^0^7^1
HOTTRANSPARENCY=100
TRANSPARENCY=100
GLYPHMASK=@0309@0022@0327@0029@3@0

[SCROLLBTNRIGHT]
STATES=3
COLOR=12095837
FONTCOLOR=16777215
HOTCOLOR=5156343
HOTFONTCOLOR=16777215
BORDERSMASK=^0313^0000^0352^0013^0006^0006^0006^0006^3^0^7^1
HOTTRANSPARENCY=100
TRANSPARENCY=100
GLYPHMASK=@0309@0015@0327@0022@3@0

[SCROLLBTNTOP]
STATES=3
COLOR=12095837
FONTCOLOR=16777215
HOTCOLOR=5156343
HOTFONTCOLOR=16777215
BORDERSMASK=^0313^0000^0352^0013^0006^0006^0006^0006^3^0^7^1
HOTTRANSPARENCY=100
TRANSPARENCY=100
GLYPHMASK=@0283@0019@0310@0023@3@0

[SCROLLBTNBOTTOM]
STATES=3
COLOR=12095837
FONTCOLOR=16777215
HOTCOLOR=5156343
HOTFONTCOLOR=16777215
BORDERSMASK=^0313^0000^0352^0013^0006^0006^0006^0006^3^0^7^1
HOTTRANSPARENCY=100
TRANSPARENCY=100
GLYPHMASK=@0283@0015@0310@0019@3@0

[COMBOBTN]
STATES=3
COLOR=12095837
FONTCOLOR=16777215
HOTCOLOR=5156343
HOTFONTCOLOR=16777215
BORDERSMASK=^0611^0000^0650^0066^0006^0006^0006^0006^3^1^5^1
HOTTRANSPARENCY=100
TRANSPARENCY=100

[TOOLBUTTON]
STATES=3
COLOR=16117216
FONTCOLOR=5786691
HOTCOLOR=5156343
TRANSPARENCY=100
BORDERSMASK=^0496^0040^0511^0110^0002^0002^0002^0002^3^1^7^1
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10
HOTFONTCOLOR=16777215

[COMBOBOX]
STATES=1
COLOR=16777215
FONTCOLOR=0
BORDERSMASK=^0000^0003^0007^0010^0003^0003^0003^0003^1^0^1^1
GLYPHMASK=@0292@0015@0310@0019@2@0

[ALPHAEDIT]
STATES=1
COLOR=16513526
FONTCOLOR=0
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16183528;16777215;97;0;0;16777215;16777215;0;0;0

[SPEEDBUTTON_SMALL]
STATES=3
COLOR=16183528
FONTCOLOR=5786691
HOTCOLOR=5156343
HOTFONTCOLOR=16777215
TRANSPARENCY=100
BORDERSMASK=^0129^0000^0144^0010^0002^0002^0002^0002^3^1^7^1
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[BUTTON_HUGE]
STATES=3
FONTCOLOR=16777215
HOTCOLOR=5156343
HOTFONTCOLOR=16777215
TRANSPARENCY=100
HOTTRANSPARENCY=100
COLOR=16117216
FADINGENABLED=1
FADINGITERATIONS=10
BORDERSMASK=!BTNHUGE.BMP!3!1!0!0031!0031!0032!0032!5

[MENUITEM]
STATES=2
COLOR=11788031
FONTCOLOR=15854304
HOTCOLOR=167636
HOTFONTCOLOR=16777215
TRANSPARENCY=100
BORDERSMASK=^0501^0040^0506^0110^0002^0002^0002^0002^1^1^7^1
HOTTRANSPARENCY=100

[MENUBTN]
BORDERSMASK=^0663^0000^0678^0070^0002^0002^0002^0002^3^1^5^1
TRANSPARENCY=100
FONTCOLOR=16777215
COLOR=12095837
HOTCOLOR=167636
HOTFONTCOLOR=16777215
HOTTRANSPARENCY=100
HGSIZE=1
HGCOL=165834
IMAGEPERCENT=0
PATTERN=N/A
GRADIENTPERCENT=0
GRADIENTDATA=N/A

[PROGRESSV]
STATES=1
COLOR=5156343
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1
TRANSPARENCY=0
PATTERN=~0541~0000~0611~0070~00~0
IMAGEPERCENT=100
FONTCOLOR=5786691

[GRIPH]
STATES=1
COLOR=16183528
GRADIENTPERCENT=0
GRADIENTDATA=N/A
IMAGEPERCENT=100
PATTERN=~0043~0002~0045~0003~00~0

[SPLITTER]
STATES=3
COLOR=16183528
FONTCOLOR=8091764
HOTCOLOR=4628711
HOTFONTCOLOR=16777215
TRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[WEBBUTTON]
STATES=2
COLOR=16183528
FONTCOLOR=5786691
HOTFONTCOLOR=33023
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[TRACKBAR]
STATES=3
COLOR=16183528
FONTCOLOR=8091764
HOTFONTCOLOR=8091764
TRANSPARENCY=100
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0012^0000^0018^0003^0001^0001^0001^0001^2^0^1^1
SLIDERMASK=@0051@0027@0073@0069@2@1
SLIDERVMASK=@0358@0040@0400@0062@2@1
TICKVERT=@0028@0005@0031@0006@1@0
TICKHORZ=@0030@0002@0031@0005@1@0
FADINGENABLED=1
FADINGITERATIONS=10

[ALPHACOMBOBOX]
STATES=1
COLOR=16513526
FONTCOLOR=0
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16183528;16777215;97;0;0;16777215;16777215;0;0;0

[PAGECONTROL]
STATES=1
COLOR=16183528
FONTCOLOR=5786691
BORDERSMASK=^0138^0019^0147^0025^0004^0001^0004^0004^1^0^1^1
GRADIENTDATA=16183528;15854048;97;0;0;15854048;15854048;0;0;0
GRADIENTPERCENT=0

[PANEL]
STATES=1
COLOR=16183528
FONTCOLOR=5786691
BORDERSMASK=^0016^0010^0023^0017^0003^0003^0003^0003^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16183528;15854048;97;0;0;15854048;15854048;0;0;0

[BARPANEL]
STATES=1
COLOR=16183528
FONTCOLOR=5786691
BORDERSMASK=^0020^0044^0033^0058^0006^0000^0006^0006^1^1^1^1
TRANSPARENCY=0
GRADIENTPERCENT=0
GRADIENTDATA=N/A

[UPDOWNBTN]
STATES=3
COLOR=16117216
FONTCOLOR=5786691
HOTCOLOR=5156343
TRANSPARENCY=0
BORDERSMASK=^0496^0040^0511^0110^0002^0002^0002^0002^3^1^5^1
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10
HOTFONTCOLOR=16777215
GRADIENTPERCENT=100
GRADIENTDATA=16183528;15130066;97;0;0;15130066;15130066;0;0;0

[SELECTION]
STATES=2
COLOR=10998761
HOTCOLOR=167636
HOTFONTCOLOR=16777215
TRANSPARENCY=100
HOTTRANSPARENCY=100
HGSIZE=1
HGCOL=165834
HOTGRADIENTDATA=N/A
HOTGRADIENTPERCENT=0
BORDERSMASK=^0512^0040^0522^0110^0002^0002^0002^0002^2^1^5^1

[MENUCAPTION]
BORDERSMASK=^0015^0003^0018^0006^0001^0001^0001^0001^1^0^1^1
TRANSPARENCY=25
FONTCOLOR=16777215
STATES=1
COLOR=12950372
GRADIENTDATA=12950629;10912596;97;0;0;10912596;10912596;0;0;0
GRADIENTPERCENT=100

[RIBBONPAGE]
STATES=1
COLOR=16183528
FONTCOLOR=5786691
BORDERSMASK=^0000^0043^0007^0057^0003^0003^0003^0003^1^1^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16183528;15459287;97;0;0;15459287;15459287;0;0;0

[RIBBONTAB]
STATES=3
FONTCOLOR=5786691
HOTFONTCOLOR=5786691
BORDERSMASK=^0129^0014^0156^0019^0004^0004^0004^0000^3^0^5^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A

[BUTTON_BIG]
STATES=3
FONTCOLOR=16777215
HOTCOLOR=5156343
HOTFONTCOLOR=16777215
TRANSPARENCY=100
HOTTRANSPARENCY=100
COLOR=16117216
FADINGENABLED=1
FADINGITERATIONS=10
BORDERSMASK=^0611^0000^0650^0066^0006^0006^0006^0006^3^1^5^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A

[BARTITLE]
STATES=4
COLOR=12095837
FONTCOLOR=16777215
HOTCOLOR=5156343
HOTFONTCOLOR=16777215
BORDERSMASK=^0611^0000^0663^0066^0006^0006^0006^0006^4^1^5^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[TB_MENUBTN]
STATES=3
BORDERSMASK=^0545^0070^0644^0108^0004^0001^0004^0004^3^1^5^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=16777215
TCBOTTOM=32960
HOTFONTCOLOR=16777215
HOTTCBOTTOM=92315
GSIZE=0
HGSIZE=1
HGCOL=97980

[TB_TAB]
STATES=3
BORDERSMASK=^0082^0050^0121^0064^0006^0006^0006^0000^3^1^5^1
TRANSPARENCY=100
HOTTRANSPARENCY=100

