[GLOBALINFO]
MASTERBITMAP=MASTER.BMP
VERSION=8.00
AUTHOR=Serge Goncharov
COLOR=15199215
HOTCOLOR=16777215
FONTCOLOR=0
BORDERCOLOR=3619644
TCLEFT=8421504
SHADOW1COLOR=12632256
SHADOW1OFFSET=2
SHADOW1BLUR=3
BOXCHECKED=@0095@0118@0137@0132@3@0
BOXUNCHECKED=@0095@0104@0137@0118@3@0
SMALLUNCHECKED=@0146@0079@0182@0091@3@0
BOXGRAYED=@0095@0132@0137@0146@3@0
SMALLGRAYED=@0146@0067@0182@0079@3@0
RADIOCHECKED=@0144@0122@0176@0138@2@0
RADIOUNCHECKED=@0144@0105@0176@0121@2@0
CHECK=@0097@0023@0107@0033@1@0
BICONHELP=@0058@0179@0109@0194@3@0
BICONMIN=@0001@0159@0056@0174@3@0
BICONCLOSE=@0058@0159@0109@0174@3@0
BICONNORM=@0001@0178@0056@0193@3@0
BICLOSEALONE=@0058@0159@0109@0174@3@0
BICONMAX=@0001@0178@0056@0193@3@0
SICONMIN=@0143@0139@0176@0150@3@0
SICONCLOSE=@0143@0163@0176@0174@3@0
SICONNORM=@0143@0151@0176@0162@3@0
SICLOSEALONE=@0000@0015@0021@0022@3@0
SICONMAX=@0143@0151@0176@0162@3@0
GRIPIMAGE=@0111@0054@0122@0066@1@0
BISPACE=4
BIRIGHT=6
SMALLCHECKED=@0146@0091@0182@0103@3@0
BIVALIGN=0
BITOP=0
TCBOTTOM=0
TCTOP=4815333
BORDERWIDTH=6
BIKEEPHUE=1
SICONHELP=@0143@0175@0176@0186@3@1
TITLEHEIGHT=30
CENTEROFFSET=-2
MAXHEIGHT=28

[BAR]
STATES=1
COLOR=15199215
BORDERSMASK=^0000^0103^0020^0123^0001^0001^0001^0001^1^0^1^1

[BARPANEL]
STATES=1
BORDERSMASK=^0001^0197^0031^0217^0014^0000^0015^0019^1^0^5^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
TRANSPARENCY=100

[BARTITLE]
STATES=4
FONTCOLOR=0
BORDERSMASK=^0001^0197^0121^0217^0013^0017^0013^0002^4^0^7^1
TRANSPARENCY=0
HOTTRANSPARENCY=0
FADINGENABLED=1
FADINGITERATIONS=10
HOTFONTCOLOR=0
COLOR=15199215

[BUTTON]
STATES=3
COLOR=15199215
FONTCOLOR=0
HOTCOLOR=4815333
BORDERSMASK=^0001^0081^0055^0102^0003^0003^0003^0003^3^0^5^1
FADINGENABLED=1
FADINGITERATIONS=10
GLOW=1
GLOW0=!GLOWBTN.PNG!1!0!3!0010!0010!0010!0010!1
GLOWMARGIN=1

[CHECKBOX]
STATES=3
FONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[DIALOG]
STATES=2
COLOR=15199215
BORDERSMASK=^0146^0021^0202^0051^0001^0001^0001^0001^1^0^1^1
HOTCOLOR=15199215

[DIVIDER]
STATES=2
BORDERSMASK=^0095^0104^0099^0105^0000^0000^0002^0000^1^0^1^1
TRANSPARENCY=100

[EXTRALINE]
STATES=1
FONTCOLOR=15199215
GRADIENTPERCENT=100
GRADIENTDATA=5923170;3619644;18;1;0;3619644;3619644;80;1;0;3619644;3619644;0;1;0
HOTFONTCOLOR=15199215
TCBOTTOM=0
TCRIGHT=0

[FORM]
STATES=2
COLOR=15199215
BORDERSMASK=^0032^0037^0056^0049^0004^0004^0004^0004^2^0^1^1
HOTCOLOR=15199215

[GAUGE]
STATES=1
COLOR=15199215
FONTCOLOR=0
BORDERSMASK=^0146^0052^0168^0064^0001^0001^0001^0001^1^0^1^1

[GROUPBOX]
STATES=2
TRANSPARENCY=100
BORDERSMASK=^0146^0052^0168^0064^0001^0001^0001^0001^1^0^1^1
HOTTRANSPARENCY=100

[HINT]
STATES=1
FONTCOLOR=16777215
BORDERSMASK=^0040^0103^0060^0123^0001^0001^0001^0001^1^0^5^1

[MENULINE]
STATES=1
COLOR=15199215
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[PAGECONTROL]
STATES=1
FONTCOLOR=0
BORDERSMASK=^0062^0104^0094^0140^0003^0003^0003^0003^1^0^1^1
COLOR=15199215

[PANEL]
STATES=1
COLOR=15199215
BORDERSMASK=^0052^0000^0068^0018^0003^0003^0003^0003^1^0^1^1

[PANEL_LOW]
STATES=1
COLOR=15199215
BORDERSMASK=^0052^0000^0068^0018^0001^0001^0001^0001^1^0^1^1

[PROGRESSH]
STATES=1
BORDERSMASK=^0110^0067^0113^0070^0001^0001^0001^0001^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16777215;9022719;21;0;0;9022719;4815333;25;0;0;4815333;4815333;51;0;0;4815333;4815333;0;0;0
LRGN=^0102^0070^0107^0075^0002^0002^0002^0002^1^0^5^1

[RADIOBUTTON]
STATES=3
FONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[SCROLLBAR1H]
STATES=3
TRANSPARENCY=0
HOTTRANSPARENCY=100
BORDERSMASK=^0057^0036^0090^0053^0032^0008^0000^0008^1^0^5^1

[SCROLLBAR1V]
STATES=3
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0128^0001^0145^0034^0008^0032^0008^0000^1^0^5^1

[SCROLLBAR2H]
STATES=3
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0089^0036^0121^0053^0000^0008^0031^0008^1^0^5^1

[SCROLLBAR2V]
STATES=3
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0128^0034^0145^0065^0008^0000^0008^0030^1^0^5^1

[SCROLLBTNBOTTOM]
STATES=3
TRANSPARENCY=100
HOTTRANSPARENCY=100
GLYPHMASK=@0109@0080@0123@0087@2@0
BORDERSMASK=^0106^0218^0140^0235^0001^0001^0001^0001^2^0^5^1

[SCROLLBTNLEFT]
STATES=3
TRANSPARENCY=100
HOTTRANSPARENCY=100
GLYPHMASK=@0126@0091@0140@0098@2@0
BORDERSMASK=^0001^0218^0035^0235^0001^0001^0001^0001^2^0^5^1

[SCROLLBTNRIGHT]
STATES=3
TRANSPARENCY=100
HOTTRANSPARENCY=100
GLYPHMASK=@0126@0080@0140@0087@2@0
BORDERSMASK=^0036^0218^0070^0235^0001^0001^0001^0001^2^0^5^1

[SCROLLBTNTOP]
STATES=3
TRANSPARENCY=100
HOTTRANSPARENCY=100
GLYPHMASK=@0109@0092@0123@0099@2@0
BORDERSMASK=^0071^0218^0105^0235^0001^0001^0001^0001^2^0^5^1

[SCROLLSLIDERH]
STATES=2
BORDERSMASK=^0057^0021^0095^0036^0009^0007^0009^0007^2^0^5^1
TRANSPARENCY=100
GLYPHMASK=@0111@0074@0119@0077@1@0

[SCROLLSLIDERV]
STATES=2
BORDERSMASK=^0076^0081^0106^0100^0007^0008^0007^0010^2^0^5^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
GLYPHMASK=@0134@0068@0137@0076@1@0

[SPEEDBUTTON]
STATES=3
COLOR=15199215
HOTCOLOR=15199215
TRANSPARENCY=100
BORDERSMASK=^0000^0054^0075^0080^0011^0011^0011^0011^3^0^5^1
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[SPEEDBUTTON_SMALL]
STATES=3
COLOR=15199215
HOTCOLOR=15199215
TRANSPARENCY=100
BORDERSMASK=^0000^0054^0075^0080^0011^0011^0011^0011^3^0^5^1
HOTTRANSPARENCY=100
FADINGENABLED=0
FADINGITERATIONS=1

[SPLITTER]
STATES=3
HOTCOLOR=5867254
TRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[STATUSBAR]
STATES=1
COLOR=15199215
FONTCOLOR=0
BORDERSMASK=^0022^0018^0023^0021^0000^0002^0000^0000^1^0^1^1

[TOOLBAR]
STATES=1
FONTCOLOR=0
BORDERSMASK=^0052^0000^0068^0018^0003^0003^0003^0003^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16383231;15199215;12;0;0;15199215;15199215;85;0;0;15199215;15199215;0;0;0
COLOR=15199215

[TOOLBUTTON]
STATES=3
COLOR=15199215
HOTCOLOR=4815333
TRANSPARENCY=100
BORDERSMASK=^0000^0054^0075^0080^0012^0012^0012^0012^3^0^7^1
FADINGENABLED=1
FADINGITERATIONS=10

[TRACKBAR]
STATES=3
TRANSPARENCY=100
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0146^0052^0168^0064^0001^0001^0001^0001^1^0^5^1
SLIDERMASK=@0113@0160@0137@0180@2@0
SLIDERVMASK=@0113@0182@0153@0194@2@0
TICKHORZ=@0003@0012@0005@0014@1@0
TICKVERT=@0003@0012@0005@0014@1@0
FADINGENABLED=1
FADINGITERATIONS=10

[WEBBUTTON]
STATES=2
COLOR=16777215
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
HOTCOLOR=15199215
FADINGENABLED=1
FADINGITERATIONS=10

[COMBOBTN]
BORDERSMASK=^0001^0039^0025^0050^0003^0003^0003^0003^3^0^5^1
TRANSPARENCY=0
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A

[TABBOTTOM]
BORDERSMASK=^0025^0124^0049^0130^0001^0000^0001^0001^2^0^1^1
STATES=2
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=4815333;4815333;65;0;0;4815333;9022719;15;0;0;9022719;16777215;16;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
GRADIENTDATA=10861768;15133422;97;0;0;15133422;15133422;0;0;0

[DIVIDERV]
BORDERSMASK=^0057^0029^0058^0033^0000^0002^0000^0000^1^0^0^1

[GRIPH]
GRADIENTPERCENT=0
TRANSPARENCY=100
GRADIENTDATA=N/A
STATES=1
PATTERN=~0102~0055~0107~0067~10~1

[COLHEADER]
BORDERSMASK=^0000^0054^0075^0080^0011^0011^0011^0011^3^0^5^1

[PROGRESSV]
STATES=1
BORDERSMASK=^0110^0067^0113^0070^0001^0001^0001^0001^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16777215;9022719;21;1;0;9022719;4815333;25;1;0;4815333;4815333;51;1;0;4815333;4815333;0;1;0
LRGN=^0102^0070^0107^0075^0002^0002^0002^0002^1^0^5^1

[BUTTON_HUGE]
STATES=3
FONTCOLOR=16777215
HOTCOLOR=5156343
HOTFONTCOLOR=16777215
TRANSPARENCY=100
HOTTRANSPARENCY=100
COLOR=15199215
FADINGENABLED=1
FADINGITERATIONS=10
BORDERSMASK=!BTNHUGE.BMP!3!1!0!0047!0047!0047!0047!5
HOTTCBOTTOM=0
HOTTCRIGHT=0

[EDIT]
BORDERSMASK=^0124^0069^0130^0073^0001^0002^0001^0001^2^0^1^1
HOTCOLOR=16777215
COLOR=16777215
GLOWMARGIN=3
GLOW=1
GLOW0=!GLOWEDIT.PNG!1!0!3!0008!0008!0008!0008
STATES=2

[COMBOBOX]
GLYPHMASK=@0092@0002@0110@0006@3@0
BORDERSMASK=^0124^0069^0130^0073^0001^0002^0001^0001^2^0^1^1
HOTCOLOR=16777215
COLOR=16777215
GLOWMARGIN=3
GLOW=1
GLOW0=!GLOWEDIT.PNG!1!0!3!0008!0008!0008!0008
STATES=2

[ALPHAEDIT]
BORDERSMASK=^0124^0069^0130^0073^0001^0002^0001^0001^2^0^1^1
GLOWMARGIN=3
GLOW=1
GLOW0=!GLOWEDIT.PNG!1!0!3!0008!0008!0008!0008
STATES=2
TRANSPARENCY=75
COLOR=16777215
HOTCOLOR=16777215
HOTTRANSPARENCY=75

[ALPHACOMBOBOX]
BORDERSMASK=^0124^0069^0130^0073^0001^0002^0001^0001^2^0^1^1
GLOWMARGIN=3
GLOW=1
GLOW0=!GLOWEDIT.PNG!1!0!3!0008!0008!0008!0008
STATES=2
TRANSPARENCY=75
COLOR=16777215
HOTCOLOR=16777215
HOTTRANSPARENCY=75

[MAINMENU]
STATES=2
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=13554390;15199215;97;1;0;15199215;15199215;0;1;0
FONTCOLOR=15199215
HOTFONTCOLOR=15199215

[FORMTITLE]
STATES=2
FONTCOLOR=12632256
HOTFONTCOLOR=16777215
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
BORDERSMASK=^0146^0002^0202^0021^0013^0005^0013^0001^2^0^5^1

[RIBBONPAGE]
STATES=1
COLOR=15199215
BORDERSMASK=^0052^0000^0068^0018^0003^0003^0003^0003^1^0^1^1

[MENUCAPTION]
BORDERSMASK=^0020^0103^0060^0123^0009^0009^0009^0009^2^0^5^1
FONTCOLOR=15199215
STATES=1

[SELECTION]
STATES=2
BORDERSMASK=^0110^0067^0113^0070^0001^0001^0001^0001^1^0^1^1
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9022719;21;0;0;9022719;4815333;25;0;0;4815333;4815333;51;0;0;4815333;4815333;0;0;0
GRADIENTPERCENT=100
GRADIENTDATA=8365567;4815333;97;0;0;4815333;4815333;0;0;0
HOTFONTCOLOR=0
COLOR=10468607
HOTCOLOR=6590448

[MENUITEM]
STATES=2
FONTCOLOR=0
HOTFONTCOLOR=15199215
TRANSPARENCY=100
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
GRADIENTDATA=N/A
BORDERSMASK=^0020^0103^0060^0123^0001^0001^0001^0001^2^0^3^1
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9022719;21;0;0;9022719;4815333;25;0;0;4815333;4815333;51;0;0;4815333;4815333;0;0;0

[MENUBTN]
STATES=3
TRANSPARENCY=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9022719;21;0;0;9022719;4815333;25;0;0;4815333;4815333;51;0;0;4815333;4815333;0;0;0
HOTFONTCOLOR=2960685
FONTCOLOR=0
BORDERSMASK=^0020^0103^0060^0123^0001^0001^0001^0001^2^0^3^1

[UPDOWNBTN]
BORDERSMASK=^0000^0103^0060^0123^0009^0009^0009^0009^3^0^5^1
TRANSPARENCY=100
HOTTRANSPARENCY=100

[TABTOP]
STATES=2
FONTCOLOR=0
BORDERSMASK=^0000^0124^0024^0130^0001^0001^0001^0000^2^0^1^1
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9022719;20;0;0;9022719;4815333;20;0;0;4815333;4815333;57;0;0;4815333;4815333;0;0;0
GRADIENTPERCENT=100
GRADIENTDATA=15133422;10861768;97;0;0;10861768;10861768;0;0;0

[RIBBONTAB]
STATES=2
FONTCOLOR=0
BORDERSMASK=^0000^0124^0024^0130^0001^0001^0001^0000^2^0^1^1
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9022719;21;0;0;9022719;4815333;25;0;0;4815333;4815333;51;0;0;4815333;4815333;0;0;0
GRADIENTPERCENT=100
GRADIENTDATA=15133422;10861768;97;0;0;10861768;10861768;0;0;0

[PAGECONTROLBOTTOM]
STATES=1
FONTCOLOR=0
BORDERSMASK=^0062^0104^0094^0140^0003^0003^0003^0003^1^0^1^1
COLOR=15199215

[TABLEFT]
STATES=2
FONTCOLOR=0
BORDERSMASK=^0000^0131^0012^0143^0001^0001^0000^0001^2^0^1^1
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9022719;20;1;0;9022719;4815333;20;1;0;4815333;4815333;57;1;0;4815333;4815333;0;1;0
GRADIENTPERCENT=100
GRADIENTDATA=15133422;10861768;97;1;0;10861768;10861768;0;1;0

[TABRIGHT]
BORDERSMASK=^0014^0131^0026^0143^0000^0001^0001^0001^2^0^1^1
STATES=2
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=4815333;4815333;65;1;0;4815333;9022719;15;1;0;9022719;16777215;17;1;0;16777215;16777215;0;1;0
GRADIENTPERCENT=100
GRADIENTDATA=10861768;15133422;97;1;0;15133422;15133422;0;1;0

[PAGECONTROLLEFT]
STATES=1
FONTCOLOR=0
BORDERSMASK=^0062^0104^0094^0140^0003^0003^0003^0003^1^0^1^1
COLOR=15199215

[PAGECONTROLRIGHT]
STATES=1
FONTCOLOR=0
BORDERSMASK=^0062^0104^0094^0140^0003^0003^0003^0003^1^0^1^1
COLOR=15199215

[DRAGBAR]
STATES=1
COLOR=15199215
BORDERSMASK=^0052^0000^0068^0018^0001^0001^0001^0001^1^0^1^1

[BUTTON_BIG]
STATES=3
COLOR=15199215
FONTCOLOR=0
HOTCOLOR=4815333
BORDERSMASK=^0001^0081^0055^0102^0003^0003^0003^0003^3^0^5^1
FADINGENABLED=1
FADINGITERATIONS=10
GLOW=1
GLOW0=!GLOWBTN.PNG!1!0!3!0010!0010!0010!0010!1
GLOWMARGIN=1

