[GLOBALINFO]
MASTERBITMAP=MASTER.BMP
VERSION=7.6
AUTHOR=Serge Goncharov
COLOR=8616306
HOTCOLOR=16777215
FONTCOLOR=16777215
BORDERCOLOR=5589315
TCLEFT=16777215
SHADOW1COLOR=4404266
SHADOW1OFFSET=1
SHADOW1BLUR=3
BOXCHECKED=@0153@0027@0201@0059@3@1
SMALLCHECKED=@0164@0000@0175@0011@1@0
BOXUNCHECKED=@0121@0061@0169@0093@3@1
SMALLUNCHECKED=@0153@0000@0164@0011@1@0
BOXGRAYED=@0000@0045@0048@0077@3@1
SMALLGRAYED=@0175@0000@0186@0011@1@0
RADIOCHECKED=@0067@0013@0083@0045@1@1
RADIOUNCHECKED=@0019@0013@0067@0045@3@1
CHECK=@0204@0051@0218@0081@1@1
BICONHELP=@0260@0067@0296@0078@3@0
BICONMIN=@0243@0000@0312@0021@3@0
BICONCLOSE=@0313@0000@0382@0021@3@0
BICONNORM=@0313@0022@0382@0043@3@0
BICONMAX=@0243@0022@0312@0043@3@0
SICLOSEALONE=@0000@0015@0021@0022@3@0
GRIPIMAGE=@0183@0060@0196@0073@1@0
BISPACE=-4
BIRIGHT=0
BITOP=0
SICONCLOSE=@0186@0000@0231@0011@3@0
SICONNORM=@0218@0067@0263@0078@3@0
SICONMIN=@0218@0089@0263@0100@3@0
SICONMAX=@0218@0078@0263@0089@3@0
SICONHELP=@0260@0067@0296@0078@3@0
EXBORDER=
TCBOTTOM=15968359
TCTOP=1352689
BORDERWIDTH=5
TITLEHEIGHT=28
FORMOFFSET=0
BILEFT=3
CENTEROFFSET=0
BIVALIGN=0
MAXHEIGHT=0

[BUTTON]
STATES=3
COLOR=16772576
FONTCOLOR=16777215
HOTCOLOR=15526890
BORDERSMASK=^0094^0000^0121^0096^0004^0004^0004^0004^3^1^5^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
TRANSPARENCY=100
TCTOP=6970191
HOTGRADIENTDATA=N/A
HOTGRADIENTPERCENT=0
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[EDIT]
STATES=1
COLOR=16777215
FONTCOLOR=0
BORDERSMASK=^0012^0026^0019^0033^0003^0003^0003^0003^1^0^1^1

[GRIPH]
STATES=1
COLOR=16777215
FONTCOLOR=0
GRADIENTPERCENT=0
GRADIENTDATA=N/A
IMAGEPERCENT=100
PATTERN=~0240~0000~0243~0006~10~1

[GROUPBOX]
STATES=1
COLOR=13946053
FONTCOLOR=16777215
TRANSPARENCY=100
BORDERSMASK=^0009^0026^0012^0032^0001^0001^0001^0001^1^1^1^1

[HINT]
STATES=1
BORDERSMASK=^0006^0000^0009^0011^0001^0002^0001^0001^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16376777;13410955;33;0;0;13410955;13016432;2;0;0;13016432;16764290;62;0;0;16764290;16764290;0;0;0
TRANSPARENCY=15

[MAINMENU]
STATES=1
COLOR=13946053
FONTCOLOR=0
BORDERSMASK=^0140^0044^0145^0049^0001^0001^0001^0001^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=15131874;13486275;97;0;0;13486275;13486275;0;0;0

[MENULINE]
STATES=2
COLOR=13946053
FONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[PANEL_LOW]
STATES=1
COLOR=6642003
FONTCOLOR=14997722
BORDERSMASK=^0003^0000^0006^0003^0001^0001^0001^0001^1^0^1^1
IMAGEPERCENT=0
PATTERN=N/A
GRADIENTPERCENT=0
GRADIENTDATA=N/A

[SPLITTER]
STATES=3
COLOR=16772576
FONTCOLOR=0
HOTCOLOR=15311202
TRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[SCROLLBAR1H]
STATES=1
FONTCOLOR=0
HOTFONTCOLOR=0
BORDERSMASK=^0274^0043^0275^0060^0000^0008^0000^0008^1^0^5^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
TRANSPARENCY=0
COLOR=16777215

[DIVIDERV]
BORDERSMASK=^0125^0016^0126^0018^0000^0001^0000^0000^1^0^0^1
TRANSPARENCY=100
STATES=1

[SCROLLSLIDERH]
STATES=2
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
GRADIENTDATA=N/A
GRADIENTPERCENT=0
IMAGEPERCENT=0
PATTERN=N/A
HOTIMAGEPERCENT=0
HOTPATTERN=N/A
BORDERSMASK=^0219^0011^0243^0043^0005^0007^0006^0008^2^1^4^1
TRANSPARENCY=100
HOTTRANSPARENCY=100

[EXTRALINE]
STATES=1
COLOR=0
FONTCOLOR=16777215
GRADIENTPERCENT=0
GRADIENTDATA=N/A

[MENUITEM]
STATES=2
COLOR=13946053
FONTCOLOR=0
HOTCOLOR=6973026
TRANSPARENCY=100
BORDERSMASK=^0003^0008^0006^0012^0001^0002^0001^0001^1^0^3^1
HOTPATTERN=N/A
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=16769224;15845009;46;0;0;15845009;15252610;2;0;0;15252610;15252610;50;0;0;15252610;15252610;0;0;0
HOTGRADIENTPERCENT=100

[SELECTION]
STATES=2
COLOR=15849653
BORDERSMASK=^0003^0008^0006^0012^0001^0002^0001^0001^1^0^3^1
HOTGRADIENTDATA=16769224;16502423;46;0;0;16502423;15252610;2;0;0;15252610;15252610;50;0;0;15252610;15252610;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=15849653

[SCROLLSLIDERV]
STATES=2
BORDERSMASK=^0219^0043^0251^0067^0007^0005^0008^0006^2^1^4^1
IMAGEPERCENT=0
PATTERN=N/A
HOTIMAGEPERCENT=0
HOTPATTERN=N/A
TRANSPARENCY=100
HOTTRANSPARENCY=100

[COLHEADER]
STATES=2
COLOR=12892592
FONTCOLOR=16777215
BORDERSMASK=^0126^0035^0128^0037^0000^0000^0001^0001^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=8484205;9536638;75;0;0;9536638;10260874;1;0;0;10260874;12563113;22;0;0;12563113;12563113;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=13684429;15329509;75;0;0;15329509;16051952;1;0;0;16051952;16777215;21;0;0;16777215;16777215;0;0;0

[BUTTON_HUGE]
STATES=3
COLOR=16772576
FONTCOLOR=16777215
HOTCOLOR=15526890
GRADIENTPERCENT=0
GRADIENTDATA=N/A
TRANSPARENCY=100
TCTOP=5457726
HOTGRADIENTDATA=N/A
HOTGRADIENTPERCENT=0
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10
BORDERSMASK=!HUGE.BMP!3!1!0!0031!0031!0032!0032!4

[SPEEDBUTTON_SMALL]
STATES=3
BORDERSMASK=^0323^0065^0344^0079^0002^0002^0002^0002^3^1^7^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
TRANSPARENCY=100
HOTGRADIENTDATA=16777215;13946053;97;0;0;13946053;13946053;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=0
FADINGENABLED=1
FADINGITERATIONS=10
PATTERN=N/A
IMAGEPERCENT=0
HOTPATTERN=N/A
HOTIMAGEPERCENT=0
COLOR=16772576
FONTCOLOR=16777215

[UPDOWNBTN]
STATES=3
COLOR=16772576
FONTCOLOR=16777215
HOTCOLOR=15526890
BORDERSMASK=^0094^0000^0121^0096^0004^0004^0004^0005^3^1^5^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
TRANSPARENCY=100
TCTOP=5457726
HOTGRADIENTDATA=N/A
HOTGRADIENTPERCENT=0
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[TABRIGHT]
STATES=3
COLOR=16777215
HOTCOLOR=6973026
TRANSPARENCY=50
BORDERSMASK=^0204^0081^0211^0099^0000^0002^0002^0002^1^1^1^1
HOTGRADIENTDATA=15197667;16777215;97;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100
GRADIENTPERCENT=100
GRADIENTDATA=10982277;13946053;30;1;0;13946053;13946053;67;1;0;13946053;13946053;0;1;0

[TABBOTTOM]
STATES=3
COLOR=16777215
HOTCOLOR=6973026
TRANSPARENCY=50
BORDERSMASK=^0382^0000^0391^0014^0002^0000^0002^0002^1^1^1^1
HOTGRADIENTDATA=15197667;16777215;97;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTPERCENT=100
GRADIENTDATA=10982277;13946053;30;0;0;13946053;13946053;67;0;0;13946053;13946053;0;0;0

[TABLEFT]
STATES=3
COLOR=16777215
HOTCOLOR=6973026
TRANSPARENCY=50
BORDERSMASK=^0211^0081^0218^0099^0002^0002^0000^0002^1^1^1^1
HOTGRADIENTDATA=16777215;15658476;38;1;0;15658476;15197667;1;1;0;15197667;15197667;58;1;0;15197667;15197667;0;1;0
HOTGRADIENTPERCENT=100
GRADIENTPERCENT=100
GRADIENTDATA=13946053;13946053;65;1;0;13946053;13550781;1;1;0;13550781;12497060;31;1;0;12497060;12497060;0;1;0

[TRACKBAR]
STATES=2
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0047^0004^0065^0013^0004^0004^0004^0004^2^0^5^1
SLIDERMASK=@0201@0011@0219@0051@1@1
SLIDERVMASK=@0201@0011@0219@0051@1@1
TICKHORZ=@0074@0017@0075@0020@1@0
TICKVERT=@0071@0020@0074@0021@1@0
FADINGENABLED=1
FADINGITERATIONS=10

[SPEEDBUTTON]
STATES=3
BORDERSMASK=^0323^0065^0344^0079^0002^0002^0002^0002^3^1^5^1
GRADIENTPERCENT=100
GRADIENTDATA=16777215;11774886;97;0;0;11774886;11774886;0;0;0
TRANSPARENCY=75
HOTGRADIENTDATA=16777215;13289671;97;0;0;13289671;13289671;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=0
FADINGENABLED=1
FADINGITERATIONS=10
PATTERN=N/A
IMAGEPERCENT=0
HOTPATTERN=N/A
HOTIMAGEPERCENT=0
COLOR=16772576
HOTCOLOR=16777215
FONTCOLOR=16777215

[BUTTON_BIG]
STATES=3
COLOR=16772576
FONTCOLOR=16777215
HOTCOLOR=15526890
BORDERSMASK=^0094^0000^0121^0096^0004^0004^0004^0004^3^1^5^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
TRANSPARENCY=100
TCTOP=6970191
HOTGRADIENTDATA=N/A
HOTGRADIENTPERCENT=0
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[FORMTITLE]
STATES=2
FONTCOLOR=8421504
HOTFONTCOLOR=16777215
COLOR=3222312
HOTCOLOR=3222312
BORDERSMASK=^0011^0017^0014^0019^0001^0001^0001^0000^1^0^1^1

[STATUSBAR]
STATES=1
COLOR=0
GRADIENTDATA=N/A
GRADIENTPERCENT=0
GIVEOWNFONT=0
FONTCOLOR=16777215
TRANSPARENCY=100
BORDERSMASK=^0005^0006^0006^0014^0000^0002^0000^0000^1^0^0^1

[PANEL]
STATES=1
COLOR=13946053
BORDERSMASK=^0006^0000^0009^0011^0001^0009^0001^0001^1^0^1^1
GRADIENTDATA=11379355;11642526;97;0;0;11642526;11642526;0;0;0
GRADIENTPERCENT=100
GIVEOWNFONT=TRUE

[BARPANEL]
STATES=1
COLOR=0
FONTCOLOR=0
BORDERSMASK=^0012^0000^0017^0003^0002^0000^0002^0002^1^0^1^1
GRADIENTDATA=16772841;5589315;97;0;0;5589315;5589315;0;0;0
GRADIENTPERCENT=100
TRANSPARENCY=75

[GAUGE]
STATES=1
COLOR=6642003
FONTCOLOR=14997722
BORDERSMASK=^0003^0000^0006^0003^0001^0001^0001^0001^1^0^1^1
IMAGEPERCENT=0
PATTERN=N/A
GRADIENTPERCENT=0
GRADIENTDATA=N/A

[DIALOG]
STATES=1
COLOR=12892592
FONTCOLOR=0
BORDERSMASK=^0121^0016^0124^0019^0001^0001^0001^0001^1^0^1^1
IMAGEPERCENT=0
PATTERN=N/A
GRADIENTPERCENT=100
GRADIENTDATA=10721682;5589315;97;0;0;5589315;5589315;0;0;0

[RADIOBUTTON]
STATES=3
COLOR=16772576
FONTCOLOR=16777215
HOTFONTCOLOR=16777215
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[CHECKBOX]
STATES=3
COLOR=16772576
FONTCOLOR=16777215
HOTFONTCOLOR=16777215
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[PROGRESSH]
GRADIENTPERCENT=100
IMAGEPERCENT=0
BORDERSMASK=^0009^0000^0012^0011^0001^0002^0001^0001^1^0^1^1
GRADIENTDATA=11902076;9664087;34;0;0;9664087;11956287;1;0;0;11956287;13799767;62;0;0;13799767;13799767;0;0;0
PATTERN=N/A
FONTCOLOR=16777215
LRGN=^0007^0013^0019^0026^0005^0005^0005^0005^1^0^5^1
STATES=1

[COMBOBOX]
STATES=1
COLOR=16777215
FONTCOLOR=0
BORDERSMASK=^0012^0026^0019^0033^0003^0003^0003^0003^1^0^1^1
GLYPHMASK=@0296@0065@0323@0074@3@0

[DIVIDER]
STATES=1
COLOR=13946053
FONTCOLOR=0
TRANSPARENCY=100
BORDERSMASK=^0010^0028^0018^0030^0001^0000^0000^0000^1^1^1^1

[PROGRESSV]
GRADIENTPERCENT=100
IMAGEPERCENT=0
BORDERSMASK=^0009^0000^0012^0011^0001^0002^0001^0001^1^0^1^1
GRADIENTDATA=11902076;9664087;34;0;0;9664087;11956287;1;0;0;11956287;13799767;62;0;0;13799767;13799767;0;0;0
PATTERN=N/A
FONTCOLOR=16777215
LRGN=^0007^0013^0019^0026^0005^0005^0005^0005^1^0^5^1
STATES=1

[MENUBTN]
STATES=3
COLOR=15321241
FONTCOLOR=16777215
HOTCOLOR=15252610
BORDERSMASK=^0009^0000^0012^0011^0001^0002^0001^0001^1^0^1^1
HOTGRADIENTDATA=16769224;13808795;34;0;0;13808795;15445627;2;0;0;15445627;15777169;61;0;0;15777169;15777169;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTDATA=11902076;9664087;34;0;0;9664087;11956287;1;0;0;11956287;13799767;62;0;0;13799767;13799767;0;0;0
GRADIENTPERCENT=100
TRANSPARENCY=0

[SCROLLBAR1V]
STATES=1
FONTCOLOR=0
HOTFONTCOLOR=0
BORDERSMASK=^0075^0068^0092^0069^0008^0000^0008^0000^1^0^5^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
TRANSPARENCY=100

[BAR]
STATES=1
COLOR=12892592
BORDERSMASK=^0003^0000^0006^0003^0001^0001^0001^0001^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=3748141;4668728;8;1;0;4668728;5589315;1;1;0;5589315;7365981;89;1;0;7365981;7365981;0;1;0
FONTCOLOR=15724527
GIVEOWNFONT=TRUE
IMGBTMLEFT=!BR.BMP!1!1!2

[TOOLBUTTON]
STATES=3
BORDERSMASK=^0323^0065^0344^0079^0002^0002^0002^0002^3^1^7^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
TRANSPARENCY=100
HOTGRADIENTDATA=16777215;13815755;97;0;0;13815755;13815755;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=0
FADINGENABLED=1
FADINGITERATIONS=10
PATTERN=N/A
IMAGEPERCENT=0
HOTPATTERN=N/A
HOTIMAGEPERCENT=0
COLOR=16772576
HOTCOLOR=16777215
HOTFONTCOLOR=0
FONTCOLOR=16777215

[TOOLBAR]
STATES=1
COLOR=16768193
BORDERSMASK=^0009^0000^0012^0011^0001^0009^0001^0001^1^0^1^1
GRADIENTDATA=8221291;8221291;97;0;0;8221291;8221291;0;0;0
GRADIENTPERCENT=100
GIVEOWNFONT=1
FONTCOLOR=15724527

[ALPHAEDIT]
STATES=1
COLOR=13946053
FONTCOLOR=0
TRANSPARENCY=0
BORDERSMASK=^0042^0000^0047^0013^0002^0010^0002^0002^1^0^1^1
GRADIENTDATA=14473943;15329509;97;0;0;15329509;15329509;0;0;0
GRADIENTPERCENT=100

[ALPHACOMBOBOX]
STATES=1
COLOR=13946053
FONTCOLOR=0
TRANSPARENCY=0
BORDERSMASK=^0042^0000^0047^0013^0002^0010^0002^0002^1^0^1^1
GRADIENTDATA=14473943;15329509;97;0;0;15329509;15329509;0;0;0
GRADIENTPERCENT=100

[RIBBONTAB]
STATES=3
COLOR=16777215
HOTCOLOR=6973026
TRANSPARENCY=0
BORDERSMASK=^0133^0093^0143^0099^0002^0002^0002^0000^2^1^0^1
HOTGRADIENTDATA=16777215;13289671;97;0;0;13289671;13289671;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTPERCENT=100
GRADIENTDATA=10326924;7826533;97;0;0;7826533;7826533;0;0;0
HOTTRANSPARENCY=0
FONTCOLOR=16777215

[PAGECONTROLBOTTOM]
STATES=1
COLOR=12695471
BORDERSMASK=^0197^0069^0202^0074^0002^0002^0002^0002^1^0^1^1
GRADIENTDATA=N/A
GRADIENTPERCENT=0
TRANSPARENCY=50
GIVEOWNFONT=TRUE

[PAGECONTROLLEFT]
STATES=1
COLOR=12695471
BORDERSMASK=^0197^0059^0202^0064^0002^0002^0002^0002^1^0^1^1
GRADIENTDATA=N/A
GRADIENTPERCENT=0
TRANSPARENCY=50
GIVEOWNFONT=TRUE

[PAGECONTROLRIGHT]
STATES=1
COLOR=12695471
BORDERSMASK=^0197^0064^0202^0069^0002^0002^0002^0002^1^0^1^1
GRADIENTDATA=N/A
GRADIENTPERCENT=0
TRANSPARENCY=50
GIVEOWNFONT=TRUE

[BARTITLE]
STATES=4
COLOR=16772576
FONTCOLOR=16777215
HOTCOLOR=6973026
TRANSPARENCY=50
BORDERSMASK=^0022^0000^0042^0013^0002^0002^0002^0002^4^0^1^1
HOTGRADIENTDATA=16777215;13289671;97;0;0;13289671;13289671;0;0;0
HOTGRADIENTPERCENT=100
HGSIZE=0
HOTTRANSPARENCY=0
HOTFONTCOLOR=0
GRADIENTPERCENT=100
GRADIENTDATA=10458510;5589315;97;0;0;5589315;5589315;0;0;0
FADINGENABLED=1
FADINGITERATIONS=10

[RIBBONPAGE]
STATES=1
COLOR=16768193
BORDERSMASK=^0009^0000^0012^0011^0001^0009^0001^0001^1^0^1^1
GRADIENTDATA=8221291;8221291;97;0;0;8221291;8221291;0;0;0
GRADIENTPERCENT=100
FONTCOLOR=15724527

[WEBBUTTON]
STATES=2
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10
HOTFONTCOLOR=1352689
COLOR=16772576
FONTCOLOR=16777215

[PAGECONTROL]
STATES=1
COLOR=13946053
BORDERSMASK=^0006^0000^0009^0011^0001^0002^0001^0001^1^0^1^1
GRADIENTDATA=11379355;9471358;97;0;0;9471358;9471358;0;0;0
GRADIENTPERCENT=100
GIVEOWNFONT=TRUE

[TABTOP]
STATES=3
COLOR=16777215
HOTCOLOR=6973026
TRANSPARENCY=0
BORDERSMASK=^0006^0000^0009^0003^0001^0001^0001^0000^1^0^1^1
HOTGRADIENTDATA=16777215;12497837;97;0;0;12497837;12497837;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTPERCENT=100
GRADIENTDATA=9734787;9405822;27;0;0;9405822;7957863;70;0;0;7957863;7957863;0;0;0
HOTTRANSPARENCY=0
FONTCOLOR=16777215

[TB_MENUBTN]
STATES=3
COLOR=16772576
FONTCOLOR=16777215
HOTCOLOR=15526890
BORDERSMASK=^0048^0045^0075^0105^0004^0003^0004^0005^3^1^5^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
TRANSPARENCY=100
TCTOP=7105643
HOTGRADIENTDATA=N/A
HOTGRADIENTPERCENT=0
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[TB_BTN]
STATES=3
COLOR=16772576
FONTCOLOR=16777215
HOTCOLOR=15526890
BORDERSMASK=^0351^0043^0387^0075^0004^0004^0004^0004^3^1^7^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
TRANSPARENCY=100
TCTOP=6970191
HOTGRADIENTDATA=N/A
HOTGRADIENTPERCENT=0
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10

[DRAGBAR]
STATES=1
COLOR=6973026
BORDERSMASK=^0003^0000^0006^0003^0001^0001^0001^0001^1^0^1^1
GRADIENTDATA=16777215;14737115;46;0;0;14737115;14144980;2;0;0;14144980;13684429;50;0;0;13684429;13684429;0;0;0
GRADIENTPERCENT=100
GIVEOWNFONT=TRUE

[MDIAREA]
STATES=1
COLOR=6642003
FONTCOLOR=14997722
BORDERSMASK=^0003^0000^0006^0003^0001^0001^0001^0001^1^0^1^1
IMAGEPERCENT=0
PATTERN=N/A
GRADIENTPERCENT=0
GRADIENTDATA=N/A

[SCROLLBAR2H]
STATES=1
FONTCOLOR=0
HOTFONTCOLOR=0
BORDERSMASK=^0274^0043^0275^0060^0000^0008^0000^0008^1^0^5^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
TRANSPARENCY=100
COLOR=16777215

[SCROLLBAR2V]
STATES=1
FONTCOLOR=0
HOTFONTCOLOR=0
BORDERSMASK=^0075^0068^0092^0069^0008^0000^0008^0000^1^0^5^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
TRANSPARENCY=100

[SCROLLBTNLEFT]
STATES=3
COLOR=13946053
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
GLYPHMASK=@0283@0078@0288@0083@1@0
BORDERSMASK=^0251^0043^0274^0060^0008^0008^0008^0008^1^0^5^1
RESERVEDBOOLEAN=TRUE

[SCROLLBTNRIGHT]
STATES=3
COLOR=13946053
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
GLYPHMASK=@0278@0078@0283@0083@1@0
BORDERSMASK=^0274^0043^0297^0060^0008^0008^0008^0008^1^0^5^1
RESERVEDBOOLEAN=TRUE

[SCROLLBTNTOP]
STATES=3
COLOR=13946053
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
GLYPHMASK=@0264@0078@0269@0083@1@0
BORDERSMASK=^0075^0045^0092^0069^0008^0008^0008^0008^1^0^5^1
RESERVEDBOOLEAN=TRUE

[SCROLLBTNBOTTOM]
STATES=3
COLOR=13946053
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
GLYPHMASK=@0271@0078@0276@0083@1@0
BORDERSMASK=^0075^0068^0092^0091^0008^0008^0008^0008^1^0^5^1
RESERVEDBOOLEAN=TRUE

[FORM]
STATES=2
COLOR=12892592
BORDERSMASK=^0009^0026^0012^0029^0001^0001^0001^0001^1^0^1^1
IMAGEPERCENT=0
PATTERN=N/A
GRADIENTPERCENT=100
GRADIENTDATA=10721682;5589315;97;0;0;5589315;5589315;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=10721682;5589315;97;0;0;5589315;5589315;0;0;0
GIVEOWNFONT=TRUE
HOTCOLOR=12892592
FONTCOLOR=16777215
HOTFONTCOLOR=16777215

