[DIVIDER]
BORDERSMASK=^0129^0028^0135^0036^0000^0000^0002^0000^1^0^1^1
TRANSPARENCY=100

[EDIT]
BORDERSMASK=^0034^0019^0041^0028^0002^0002^0002^0002^1^0^1^1
COLOR=16777215
HOTCOLOR=16777215
STATES=1

[GRIPH]
IMAGEPERCENT=0
GRADIENTPERCENT=0
TRANSPARENCY=100
PATTERN=~0110~0036~0113~0042~10~1

[GRIPV]
BORDERSMASK=N/A

[GROUPBOX]
BORDERSMASK=^0041^0029^0047^0035^0002^0002^0002^0002^1^0^1^1
TRANSPARENCY=100
HOTTRANSPARENCY=100

[ICOLINE]
BORDERSMASK=^0130^0028^0135^0036^0000^0000^0002^0000^1^0^1^1
COLOR=15856113

[HINT]
BORDERSMASK=^0133^0019^0138^0024^0001^0001^0001^0001^1^0^1^1

[MAINMENU]
BORDERSMASK=^0133^0019^0138^0024^0001^0001^0001^0001^1^0^1^1
COLOR=15856113
HOTCOLOR=16119285
GRADIENTDATA=15198183;15198183;24;2;0;15198183;15198183;24;2;0;15198183;16777215;24;2;0;16777215;15198183;24;2;0;15198183;15198183;0;2;0
GRADIENTPERCENT=100
STATES=1

[MDIAREA]
COLOR=14606046
BORDERSMASK=^0014^0000^0022^0006^0000^0001^0000^0000^1^0^0^1

[MENUITEM]
BORDERSMASK=^0138^0019^0153^0040^0004^0002^0004^0002^1^0^3^1
TRANSPARENCY=100
HOTTRANSPARENCY=50
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16114357;97;0;0;16114357;16114357;0;0;0
HOTCOLOR=16767378
HOTFONTCOLOR=1

[MENULINE]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=1315344

[PANEL]
BORDERSMASK=^0104^0036^0109^0041^0002^0001^0002^0001^1^0^1^1
TRANSPARENCY=0
HOTTRANSPARENCY=100
COLOR=15198183

[PANEL_LOW]
BORDERSMASK=^0099^0036^0104^0041^0002^0002^0002^0002^1^0^1^1
HOTTRANSPARENCY=0
TRANSPARENCY=0
COLOR=14606046

[PROGRESSH]
BORDERSMASK=^0203^0032^0259^0056^0027^0011^0028^0011^1^0^4^1
TRANSPARENCY=100
HOTTRANSPARENCY=100

[STATUSBAR]
BORDERSMASK=^0133^0025^0138^0028^0000^0002^0000^0000^1^0^1^1
COLOR=15198183

[FORM]
BORDERSMASK=^0000^0079^0514^0096^0004^0004^0004^0004^2^0^1^1
COLOR=15198183
HOTCOLOR=15198183

[DIVIDERV]
BORDERSMASK=^0133^0025^0138^0028^0000^0002^0000^0000^1^0^1^1
TRANSPARENCY=100

[GAUGE]
BORDERSMASK=^0000^0000^0034^0025^0012^0012^0012^0012^1^0^5^1
HOTTRANSPARENCY=100
TRANSPARENCY=0
STATES=1

[COMBOBOX]
BORDERSMASK=^0034^0019^0041^0028^0002^0002^0002^0002^1^0^1^1
GLYPHMASK=@0114@0037@0121@0041@1@0
STATES=1

[SPLITTER]
BORDERSMASK=^0144^0032^0147^0035^0001^0001^0001^0001^1^0^3^1
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
TRANSPARENCY=100
HOTCOLOR=15909711

[SCROLLBAR1V]
BORDERSMASK=^0133^0029^0138^0036^0001^0000^0000^0000^1^0^0^1
COLOR=15790320
HOTCOLOR=15790320

[SCROLLBAR1H]
BORDERSMASK=^0133^0025^0138^0029^0000^0001^0000^0000^1^0^0^1
COLOR=15790320
HOTCOLOR=15790320

[SCROLLBAR2H]
BORDERSMASK=^0133^0025^0138^0029^0000^0001^0000^0000^1^0^0^1
COLOR=15790320
HOTCOLOR=15790320

[SCROLLBAR2V]
BORDERSMASK=^0133^0029^0138^0036^0001^0000^0000^0000^1^0^0^1
COLOR=15790320
HOTCOLOR=15790320

[SCROLLSLIDERV]
BORDERSMASK=^0084^0042^0108^0062^0004^0003^0004^0003^2^1^0^1
GRADIENTDATA=15987442;15329512;53;1;0;15329512;14736604;1;1;0;14736604;14341845;43;1;0;14341845;14474460;0;1;0;14474460;14474460;0;1;0
HOTGRADIENTDATA=16645082;16511950;51;1;0;16511950;16245670;1;1;0;16245670;14995864;45;1;0;14995864;14995864;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100

[SCROLLBTNTOP]
BORDERSMASK=^0084^0042^0120^0062^0004^0003^0004^0003^3^1^2^1
HOTGRADIENTDATA=16577763;16510678;51;1;0;16510678;16178089;1;1;0;16178089;14928540;45;1;0;14928540;14928540;0;1;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=100
GLYPHMASK=@0164@0031@0171@0035@1@0

[SCROLLBTNBOTTOM]
BORDERSMASK=^0084^0042^0120^0062^0004^0003^0004^0003^3^1^2^1
HOTGRADIENTDATA=16577763;16510678;51;1;0;16510678;16178089;1;1;0;16178089;14928540;45;1;0;14928540;14928540;0;1;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=100
GLYPHMASK=@0164@0036@0171@0040@1@0

[SCROLLBTNRIGHT]
BORDERSMASK=^0172^0032^0202^0056^0003^0004^0003^0004^3^1^2^1
HOTGRADIENTDATA=16577763;16510678;51;0;0;16510678;16178089;1;0;0;16178089;14928540;45;0;0;14928540;14928540;0;0;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=100
GLYPHMASK=@0159@0032@0163@0039@1@0

[SCROLLBTNLEFT]
BORDERSMASK=^0172^0032^0202^0056^0003^0004^0003^0004^3^1^2^1
HOTGRADIENTDATA=16577763;16510678;51;0;0;16510678;16178089;1;0;0;16178089;14928540;45;0;0;14928540;14928540;0;0;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=100
GLYPHMASK=@0154@0032@0158@0039@1@0

[COMBOBTN]
BORDERSMASK=^0051^0040^0084^0062^0003^0007^0003^0003^3^1^2^1
TRANSPARENCY=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16777215;14;0;0;16777215;13816530;38;0;0;13816530;11842740;0;0;0;11842740;14474460;45;0;0;14474460;14474460;0;0;0
HOTTRANSPARENCY=70

[PROGRESSV]
BORDERSMASK=^0203^0032^0259^0056^0027^0011^0028^0011^1^0^4^1
TRANSPARENCY=100

[BUTTON]
BORDERSMASK=^0048^0019^0099^0040^0008^0010^0008^0010^3^0^5^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
GLOWMARGIN=8
GLOW=1
GLOW0=!GLOWBTN.PNG!1!0!3!0014!0014!0014!0014

[CHECKBOX]
BORDERSMASK=N/A
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[SPEEDBUTTON]
BORDERSMASK=^0051^0040^0084^0062^0005^0007^0005^0003^3^1^1^1
TRANSPARENCY=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16777215;14;0;0;16777215;13816530;38;0;0;13816530;11842740;0;0;0;11842740;14474460;45;0;0;14474460;14474460;0;0;0
HOTTRANSPARENCY=70
FADINGENABLED=TRUE
FADINGITERATIONS=20
COLOR=16777215

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0051^0040^0084^0062^0003^0007^0003^0003^3^1^2^1
TRANSPARENCY=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16777215;14;0;0;16777215;13816530;38;0;0;13816530;11842740;0;0;0;11842740;14474460;45;0;0;14474460;14474460;0;0;0
HOTTRANSPARENCY=70
FADINGENABLED=TRUE
FADINGITERATIONS=20
COLOR=16777215

[RADIOBUTTON]
BORDERSMASK=N/A
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TRACKBAR]
BORDERSMASK=N/A
TRANSPARENCY=100
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0100^0037^0103^0040^0001^0001^0001^0001^1^0^1^1
SLIDERMASK=@0000@0025@0033@0046@3@0
SLIDERVMASK=@0385@0020@0448@0031@3@0
TICKHORZ=@0110@0036@0113@0042@1@1
TICKVERT=@0110@0036@0113@0042@1@1
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TABTOP]
BORDERSMASK=^0133^0019^0138^0023^0001^0001^0001^0000^1^0^1^1
HOTCOLOR=16777215
TRANSPARENCY=0
COLOR=15790320
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16777215;9;0;0;16777215;15790320;6;0;0;15790320;14737632;82;0;0;14737632;14737632;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;15592941;97;0;0;15592941;15592941;0;0;0

[UPDOWNBTN]
BORDERSMASK=^0048^0019^0099^0040^0003^0003^0003^0003^3^0^1^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[WEBBUTTON]
BORDERSMASK=N/A
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTFONTCOLOR=0
COLOR=16777215

[BARTITLE]
BORDERSMASK=^0448^0020^0500^0058^0006^0014^0006^0004^2^1^4^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
IMAGEPERCENT=0
GRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTGRADIENTPERCENT=0
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BARPANEL]
BORDERSMASK=^0435^0031^0448^0053^0002^0000^0002^0003^1^1^0^1
HOTTRANSPARENCY=100
TRANSPARENCY=90
COLOR=16777215
GRADIENTDATA=4144959;16777215;97;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100

[TOOLBUTTON]
BORDERSMASK=^0259^0032^0310^0074^0008^0015^0008^0005^3^1^2^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
COLOR=16777215

[BUTTON_HUGE]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
BORDERSMASK=!BUTTONHUGE.BMP!3!1!0!0048!0048!0047!0047!5
GRADIENTPERCENT=0
COLOR=16770227

[PAGECONTROLBOTTOM]
BORDERSMASK=^0003^0082^0254^0093^0001^0001^0001^0001^1^0^0^1
COLOR=15198183
GRADIENTPERCENT=0

[PAGECONTROLLEFT]
BORDERSMASK=^0003^0082^0254^0093^0001^0001^0001^0001^1^0^0^1
COLOR=15198183
GRADIENTPERCENT=0

[PAGECONTROLRIGHT]
BORDERSMASK=^0003^0082^0254^0093^0001^0001^0001^0001^1^0^0^1
COLOR=15198183
GRADIENTPERCENT=0

[TABBOTTOM]
BORDERSMASK=^0133^0020^0138^0024^0001^0000^0001^0001^1^0^0^1
HOTCOLOR=16777215
TRANSPARENCY=0
COLOR=15790320
GRADIENTPERCENT=100
GRADIENTDATA=14869218;15790320;90;0;0;15790320;16777215;2;0;0;16777215;15790320;5;0;0;15790320;15790320;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=15790320;16777215;50;0;0;16777215;16777215;47;0;0;16777215;16777215;0;0;0

[TABLEFT]
BORDERSMASK=^0133^0019^0137^0024^0001^0001^0000^0001^1^0^0^1
HOTCOLOR=16777215
TRANSPARENCY=0
COLOR=15790320
GRADIENTPERCENT=100
GRADIENTDATA=15790320;16777215;11;1;0;16777215;15790320;2;1;0;15790320;14737632;84;1;0;14737632;14737632;0;1;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16777215;50;1;0;16777215;15790320;47;1;0;15790320;15790320;0;1;0

[TABRIGHT]
BORDERSMASK=^0134^0019^0138^0024^0000^0001^0001^0001^1^0^0^1
HOTCOLOR=16777215
TRANSPARENCY=0
COLOR=15790320
GRADIENTPERCENT=100
GRADIENTDATA=14869218;15790320;84;1;0;15790320;16777215;3;1;0;16777215;15790320;10;1;0;15790320;15790320;0;1;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=15790320;16777215;50;1;0;16777215;16777215;47;1;0;16777215;16777215;0;1;0

[DIALOG]
BORDERSMASK=^0000^0079^0514^0096^0004^0004^0004^0004^2^0^1^1
COLOR=15198183
HOTCOLOR=15198183
GRADIENTDATA=14342874;14342874;97;0;0;14342874;14342874;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=14342874;14342874;97;0;0;14342874;14342874;0;0;0

[SCROLLSLIDERH]
BORDERSMASK=^0172^0032^0192^0056^0003^0004^0003^0004^2^1^0^1
GRADIENTDATA=15987442;15329512;53;0;0;15329512;15131105;1;0;0;15131105;13947344;43;0;0;13947344;14474460;0;0;0;14474460;14474460;0;0;0
HOTGRADIENTDATA=16645082;16511950;51;0;0;16511950;16245670;1;0;0;16245670;14995864;45;0;0;14995864;14995864;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100

[EXTRALINE]
BORDERSMASK=^0061^0023^0065^0027^0000^0000^0001^0000^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16758318;14865527;22;0;0;14865527;7206380;60;0;0;7206380;6680831;15;0;0;6680831;6680831;0;0;0
HOTGRADIENTPERCENT=0
HOTFONTCOLOR=0
IMGTOPLEFT=!TL.BMP!1!1!2
FONTCOLOR=5395026

[TOOLBAR]
GRADIENTPERCENT=100
TRANSPARENCY=0
GRADIENTDATA=16777215;15461355;50;0;0;15461355;15132390;1;0;0;15132390;15198183;46;0;0;15198183;15198183;0;0;0
BORDERSMASK=^0051^0040^0062^0051^0002^0002^0002^0002^1^0^1^1
STATES=1

[PAGECONTROL]
BORDERSMASK=^0003^0082^0254^0093^0001^0001^0001^0001^1^0^1^1
COLOR=15198183
GRADIENTPERCENT=0

[FORMTITLE]
HOTTRANSPARENCY=0
TRANSPARENCY=0
HOTFONTCOLOR=16777215
FONTCOLOR=8421503
BORDERSMASK=^0394^0031^0428^0059^0006^0006^0006^0001^2^1^0^1
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=13863681;14859024;25;1;0;14859024;1304212;27;1;0;1304212;190919;10;1;0;190919;190439;9;1;0;190439;171003;27;1;0;171003;171003;0;1;0
COLOR=14342874
IMGTOPLEFT=!TL.BMP!1!1!2
HOTTCBOTTOM=6968878
HGCOL=13408045
HGSIZE=1

[BAR]
BORDERSMASK=^0073^0040^0084^0062^0003^0007^0003^0002^1^1^0^1
HOTTRANSPARENCY=0
TRANSPARENCY=0
GRADIENTDATA=16758318;14865527;22;0;0;14865527;10354591;32;0;0;10354591;7206380;28;0;0;7206380;6680831;15;0;0;6680831;6680831;0;0;0
GRADIENTPERCENT=100
FONTCOLOR=0
HOTFONTCOLOR=0
IMGTOPLEFT=!TL.BMP!1!1!2
HOTGRADIENTDATA=16758318;14865527;22;0;0;14865527;7206380;60;0;0;7206380;6680831;15;0;0;6680831;6680831;0;0;0
HOTGRADIENTPERCENT=100

[DRAGBAR]
BORDERSMASK=^0259^0032^0276^0074^0006^0013^0006^0004^1^1^0^1
HOTTRANSPARENCY=100
TRANSPARENCY=0
IMAGEPERCENT=0
GRADIENTPERCENT=100
GRADIENTDATA=16758318;14865527;39;1;0;14865527;7206380;48;1;0;7206380;6680831;10;1;0;6680831;6680831;0;1;0
GRIPIMAGE=@0342@0019@0352@0029@1@0
_IMGTOPLEFT=!TL.BMP!1!1!2

[BUTTON_BIG]
BORDERSMASK=^0048^0019^0099^0040^0008^0010^0008^0010^3^0^5^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
COLOR=16777215
GLOWMARGIN=8
GLOW=1
GLOW0=!GLOWBTN.PNG!1!0!3!0014!0014!0014!0014

[GLOBALINFO]
SHADOW1OFFSET=1
SHADOW1BLUR=2
MASTERBITMAP=MASTER.BMP
VERSION=8.00
BICONCLOSE=@0034@0000@0130@0018@3@0
BISPACE=-1
BIVALIGN=1
BICONMAX=@0269@0000@0347@0018@3@0
BICONNORM=@0347@0000@0425@0018@3@0
TITLEBUTTON=@0431@0000@0515@0019@3@0
RADIOUNCHECKED=@0153@0019@0189@0031@3@0
BOXUNCHECKED=@0189@0019@0228@0032@3@0
RADIOCHECKED=@0228@0019@0264@0031@3@0
BOXCHECKED=@0264@0019@0303@0032@3@0
COLOR=15790320
HOTCOLOR=16777215
BORDERCOLOR=14078931
BOXGRAYED=@0303@0019@0342@0032@3@0
GRIPIMAGE=@0342@0019@0352@0029@1@0
TCLEFT=16777215
SMALLCHECKED=@0363@0020@0374@0031@1@0
SMALLUNCHECKED=@0352@0020@0363@0031@1@0
SMALLGRAYED=@0374@0020@0385@0031@1@0
AUTHOR=AC
DESCRIPTION=
SICONMIN=@0310@0032@0394@0047@3@0
SICONCLOSE=@0310@0047@0394@0062@3@0
SICONNORM=@0310@0062@0394@0077@3@0
SHADOW1COLOR=4539717
BICONMIN=@0191@0000@0269@0018@3@0
BILEFT=2
BIRIGHT=3
TCBOTTOM=16711680
TCTOP=255
BIKEEPHUE=1
BICLOSEALONE=@0394@0059@0490@0077@3@0
BITOP=0
EDITBG_EVEN=16119285

[COLHEADER]
BORDERSMASK=^0121^0041^0148^0055^0003^0003^0003^0003^3^1^5^1
GRADIENTPERCENT=100
GRADIENTDATA=15198183;15921906;97;0;0;15921906;15921906;0;0;0
HOTCOLOR=15790320
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16773317;16772292;49;0;0;16772292;15659474;2;0;0;15659474;16777215;46;0;0;16777215;16777215;0;0;0
COLOR=15198183

[SELECTION]
BORDERSMASK=^0138^0019^0153^0040^0004^0002^0004^0002^1^0^3^1
HOTTRANSPARENCY=0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16114357;97;0;0;16114357;16114357;0;0;0
HOTCOLOR=16767378
HOTFONTCOLOR=1
TRANSPARENCY=0
COLOR=16773848
FONTCOLOR=1

[ALPHAEDIT]
BORDERSMASK=^0051^0040^0062^0062^0003^0003^0003^0003^1^1^1^1
GRADIENTPERCENT=100
GRADIENTDATA=14211288;16777215;24;2;0;16777215;16777215;24;2;0;16777215;16777215;24;2;0;16777215;16777215;24;2;0;16777215;16777215;0;2;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=15198183;16777215;50;0;0;16777215;16777215;47;0;0;16777215;16777215;0;0;0
STATES=1

[ALPHACOMBOBOX]
BORDERSMASK=^0051^0040^0062^0062^0003^0003^0003^0003^1^1^1^1
GRADIENTPERCENT=100
GRADIENTDATA=14211288;16777215;24;2;0;16777215;16777215;24;2;0;16777215;16777215;24;2;0;16777215;16777215;24;2;0;16777215;16777215;0;2;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=15198183;16777215;50;0;0;16777215;16777215;47;0;0;16777215;16777215;0;0;0
STATES=1

[RIBBONPAGE]
GRADIENTPERCENT=100
TRANSPARENCY=0
GRADIENTDATA=16777215;15461355;50;0;0;15461355;15132390;1;0;0;15132390;15198183;46;0;0;15198183;15198183;0;0;0
BORDERSMASK=^0149^0041^0160^0052^0002^0001^0002^0002^1^0^1^1

[RIBBONTAB]
BORDERSMASK=^0133^0019^0138^0023^0001^0001^0001^0000^1^0^1^1
HOTCOLOR=16777215
TRANSPARENCY=0
COLOR=15790320
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16777215;9;0;0;16777215;15790320;6;0;0;15790320;14737632;82;0;0;14737632;14737632;0;0;0
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=16777215;15592941;97;0;0;15592941;15592941;0;0;0

[TB_BTN]
BORDERSMASK=^0259^0032^0310^0074^0008^0015^0008^0005^3^1^2^1
TRANSPARENCY=100
HOTTRANSPARENCY=20
FADINGENABLED=TRUE
FADINGITERATIONS=20
COLOR=16777215

