[GLOBALINFO]
MASTERBITMAP=MASTER.BMP
VERSION=8.20
AUTHOR=
COLOR=9100799
HOTCOLOR=12512511
FONTCOLOR=2647185
BORDERCOLOR=2982566
TCLEFT=9745096
SHADOW1COLOR=1458515
SHADOW1OFFSET=1
SHADOW1BLUR=3
BOXCHECKED=@0029@0000@0040@0011@1@0
SMALLCHECKED=@0029@0000@0040@0011@1@0
BOXUNCHECKED=@0018@0000@0029@0011@1@0
SMALLUNCHECKED=@0018@0000@0029@0011@1@0
BOXGRAYED=@0040@0000@0051@0011@1@0
SMALLGRAYED=@0040@0000@0051@0011@1@0
RADIOCHECKED=@0040@0011@0051@0022@1@0
RADIOUNCHECKED=@0029@0011@0040@0022@1@0
CHECK=@0000@0015@0014@0022@2@0
BICONHELP=@0021@0029@0039@0036@3@0
BICONMIN=@0000@0029@0021@0036@3@0
BICONCLOSE=@0000@0015@0021@0022@3@0
BICONNORM=@0000@0022@0021@0029@3@0
BICLOSEALONE=@0000@0015@0021@0022@3@0
BICONMAX=@0000@0022@0021@0029@3@0
SICONHELP=@0021@0029@0039@0036@3@0
SICONMIN=@0000@0029@0021@0036@3@0
SICONCLOSE=@0000@0015@0021@0022@3@0
SICONNORM=@0000@0022@0021@0029@3@0
SICLOSEALONE=@0000@0015@0021@0022@3@0
SICONMAX=@0000@0022@0021@0029@3@0
TITLEBUTTON=@0018@0000@0029@0011@1@0
GRIPIMAGE=@0039@0026@0050@0037@1@0
BISPACE=5
BIRIGHT=5

[ALPHACOMBOBOX]
STATES=1
COLOR=12512511
FONTCOLOR=2250107
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[ALPHAEDIT]
STATES=1
COLOR=12512511
FONTCOLOR=2250107
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[BAR]
STATES=1
COLOR=9100799
FONTCOLOR=2647185
BORDERSMASK=^0006^0000^0009^0003^0001^0001^0001^0001^1^0^1^1

[BARPANEL]
STATES=1
COLOR=9100799
FONTCOLOR=2647185
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[BARTITLE]
STATES=4
COLOR=9100799
FONTCOLOR=2647185
HOTCOLOR=2647185
HOTFONTCOLOR=9100799
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[BUTTON]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTCOLOR=2647185
HOTFONTCOLOR=9100799
BORDERSMASK=^0000^0000^0009^0003^0001^0001^0001^0001^3^0^1^1

[BUTTON_BIG]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTCOLOR=2647185
HOTFONTCOLOR=9100799
BORDERSMASK=^0000^0000^0009^0003^0001^0001^0001^0001^3^0^1^1

[BUTTON_HUGE]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTCOLOR=2647185
HOTFONTCOLOR=9100799
BORDERSMASK=^0000^0000^0009^0003^0001^0001^0001^0001^3^0^1^1

[CHECKBOX]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTFONTCOLOR=2647185
TRANSPARENCY=100
HOTTRANSPARENCY=100

[COMBOBOX]
STATES=1
COLOR=12512511
FONTCOLOR=2250107
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1
GLYPHMASK=@0000@0010@0007@0014@1@0

[DIALOG]
STATES=1
COLOR=9100799
FONTCOLOR=2647185
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[DIVIDER]
STATES=1
COLOR=9100799
FONTCOLOR=2647185
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[DRAGBAR]
STATES=1
COLOR=2647185
FONTCOLOR=9100799
BORDERSMASK=^0015^0000^0018^0003^0001^0001^0001^0001^1^0^1^1

[EDIT]
STATES=1
COLOR=12512511
FONTCOLOR=2250107
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[EXTRALINE]
STATES=1
COLOR=2647185
FONTCOLOR=9100799
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[FORM]
STATES=1
COLOR=9100799
FONTCOLOR=2647185
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[FORMTITLE]
STATES=2
COLOR=9100799
FONTCOLOR=2647185
HOTCOLOR=2647185
HOTFONTCOLOR=9100799
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[GAUGE]
STATES=1
COLOR=9100799
FONTCOLOR=2647185
BORDERSMASK=^0006^0000^0009^0003^0001^0001^0001^0001^1^0^1^1

[GRIPH]
STATES=1
COLOR=12512511
FONTCOLOR=2250107
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[GROUPBOX]
STATES=1
COLOR=9100799
FONTCOLOR=2647185
TRANSPARENCY=100
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[HINT]
STATES=1
COLOR=12512511
FONTCOLOR=2250107
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[MAINMENU]
STATES=1
COLOR=9100799
FONTCOLOR=2647185
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[MENUITEM]
STATES=2
COLOR=9100799
FONTCOLOR=2647185
HOTCOLOR=2647185
HOTFONTCOLOR=9100799
TRANSPARENCY=100
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^3^1

[PAGECONTROL]
STATES=1
COLOR=9100799
FONTCOLOR=2647185
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[RIBBONPAGE]
STATES=1
COLOR=9100799
FONTCOLOR=2647185
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[PANEL]
STATES=1
COLOR=9100799
FONTCOLOR=2647185
BORDERSMASK=^0015^0000^0018^0003^0001^0001^0001^0001^1^0^1^1

[PANEL_LOW]
STATES=1
COLOR=9100799
FONTCOLOR=2647185
BORDERSMASK=^0006^0000^0009^0003^0001^0001^0001^0001^1^0^1^1

[PROGRESSH]
STATES=1
COLOR=2647185
FONTCOLOR=9100799
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[PROGRESSV]
STATES=1
COLOR=2647185
FONTCOLOR=9100799
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[SCROLLBAR1H]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTFONTCOLOR=2647185
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLBAR1V]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTFONTCOLOR=2647185
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLBAR2H]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTFONTCOLOR=2647185
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLBAR2V]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTFONTCOLOR=2647185
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLBTNBOTTOM]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTFONTCOLOR=2647185
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^3^1
GLYPHMASK=@0000@0010@0007@0014@1@0

[SCROLLBTNLEFT]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTFONTCOLOR=2647185
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^3^1
GLYPHMASK=@0007@0003@0011@0010@1@0

[SCROLLBTNRIGHT]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTFONTCOLOR=2647185
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^3^1
GLYPHMASK=@0014@0003@0018@0010@1@0

[SCROLLBTNTOP]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTFONTCOLOR=2647185
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^3^1
GLYPHMASK=@0000@0003@0007@0007@1@0

[SCROLLSLIDERH]
STATES=2
COLOR=9100799
FONTCOLOR=2647185
HOTCOLOR=2647185
HOTFONTCOLOR=9100799
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[SCROLLSLIDERV]
STATES=2
COLOR=9100799
FONTCOLOR=2647185
HOTCOLOR=2647185
HOTFONTCOLOR=9100799
BORDERSMASK=^0000^0000^0003^0003^0001^0001^0001^0001^1^0^1^1

[SPEEDBUTTON]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTCOLOR=2647185
HOTFONTCOLOR=9100799
TRANSPARENCY=100
BORDERSMASK=^0000^0000^0009^0003^0001^0001^0001^0001^3^0^1^1

[SPEEDBUTTON_SMALL]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTCOLOR=2647185
HOTFONTCOLOR=9100799
TRANSPARENCY=100
BORDERSMASK=^0000^0000^0009^0003^0001^0001^0001^0001^3^0^3^1

[SPLITTER]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTCOLOR=2647185
HOTFONTCOLOR=9100799
TRANSPARENCY=100

[STATUSBAR]
STATES=1
COLOR=9100799
FONTCOLOR=2647185
BORDERSMASK=^0006^0000^0009^0003^0001^0001^0001^0001^1^0^1^1

[TABTOP]
STATES=1
COLOR=9100799
FONTCOLOR=2647185
BORDERSMASK=^0000^0000^0009^0003^0001^0001^0001^0001^3^0^1^1

[RIBBONTAB]
STATES=1
COLOR=9100799
FONTCOLOR=2647185
BORDERSMASK=^0000^0000^0009^0003^0001^0001^0001^0001^3^0^1^1

[TOOLBAR]
STATES=1
COLOR=9100799
FONTCOLOR=2647185
BORDERSMASK=^0015^0000^0018^0003^0001^0001^0001^0001^1^0^1^1

[TOOLBUTTON]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTCOLOR=2647185
HOTFONTCOLOR=9100799
TRANSPARENCY=100
BORDERSMASK=^0000^0000^0009^0003^0001^0001^0001^0001^3^0^3^1

[TRACKBAR]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTFONTCOLOR=2647185
TRANSPARENCY=100
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0006^0000^0009^0003^0001^0001^0001^0001^1^0^1^1
SLIDERMASK=@0000@0003@0007@0015@1@0
SLIDERVMASK=@0007@0003@0018@0010@1@0
TICKHORZ=@0003@0012@0005@0014@1@0
TICKVERT=@0003@0012@0005@0014@1@0

[UPDOWNBTN]
STATES=3
COLOR=9100799
FONTCOLOR=2647185
HOTCOLOR=2647185
HOTFONTCOLOR=9100799
TRANSPARENCY=100
BORDERSMASK=^0000^0000^0009^0003^0001^0001^0001^0001^3^0^1^1

[WEBBUTTON]
STATES=2
COLOR=9100799
FONTCOLOR=2647185
HOTFONTCOLOR=2647185
TRANSPARENCY=100
HOTTRANSPARENCY=100

[MENULINE]
HOTFONTCOLOR=9100799

